﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>
	<!-- 채팅창 에 출렫되는 채널 위치 정보 이므로 어떤 채널 카테고리인지 포함하고 있어야 함 -->
	<string key="name_key_Speed_Rookie_01" kor="Speed-Rookie" ger="Speed-Rookie" eng="Speed-Rookie" fre="Speed-Rookie" spa="Speed-Rookie" ita="Speed-Rookie" rus="Speed-Rookie" ame="Speed-Rookie" cns="Speed-Rookie" />
	<string key="name_key_Speed_SuperRookie_01" kor="Speed-Super Rookie" ger="Speed-Super Rookie" eng="Speed-Super Rookie" fre="Speed-Super Rookie" spa="Speed-Super Rookie" ita="Speed-Super Rookie" rus="Speed-Super Rookie" ame="Speed-Super Rookie" cns="Speed-Super Rookie" />
	<string key="name_key_Speed_Pro_01" kor="Speed-Pro" ger="Speed-Pro" eng="Speed-Pro" fre="Speed-Pro" spa="Speed-Pro" ita="Speed-Pro" rus="Speed-Pro" ame="Speed-Pro" cns="Speed-Pro" />
	<string key="name_key_Speed_Free_01" kor="Speed-Free" ger="Speed-Free" eng="Speed-Free" fre="Speed-Free" spa="Speed-Free" ita="Speed-Free" rus="Speed-Free" ame="Speed-Free" cns="Speed-Free" />
	<string key="name_key_Speed_Free_02" kor="Speed-Free 2" ger="Speed-Free 2" eng="Speed-Free 2" fre="Speed-Free 2" spa="Speed-Free 2" ita="Speed-Free 2" rus="Speed-Free 2" ame="Speed-Free 2" cns="Speed-Free 2" />
	<string key="name_key_Speed_Free_03" kor="Speed-Free 3" ger="Speed-Free 3" eng="Speed-Free 3" fre="Speed-Free 3" spa="Speed-Free 3" ita="Speed-Free 3" rus="Speed-Free 3" ame="Speed-Free 3" cns="Speed-Free 3" />
	<string key="name_key_Speed_Free_04" kor="Speed-Free 4" ger="Speed-Free 4" eng="Speed-Free 4" fre="Speed-Free 4" spa="Speed-Free 4" ita="Speed-Free 4" rus="Speed-Free 4" ame="Speed-Free 4" cns="Speed-Free 4" />
	<string key="name_key_Normal_Rookie_01" kor="Normal-Rookie" ger="Normal-Rookie" eng="Normal-Rookie" fre="Normal-Rookie" spa="Normal-Rookie" ita="Normal-Rookie" rus="Normal-Rookie" ame="Normal-Rookie" cns="Normal-Rookie" />
	<string key="name_key_Normal_SuperRookie_01" kor="Normal-Super Rookie" ger="Normal-Super Rookie" eng="Normal-Super Rookie" fre="Normal-Super Rookie" spa="Normal-Super Rookie" ita="Normal-Super Rookie" rus="Normal-Super Rookie" ame="Normal-Super Rookie" cns="Normal-Super Rookie" />
	<string key="name_key_Normal_Pro_01" kor="Normal-Pro" ger="Normal-Pro" eng="Normal-Pro" fre="Normal-Pro" spa="Normal-Pro" ita="Normal-Pro" rus="Normal-Pro" ame="Normal-Pro" cns="Normal-Pro" />
	<string key="name_key_Normal_Free_01" kor="Normal-Free" ger="Normal-Free" eng="Normal-Free" fre="Normal-Free" spa="Normal-Free" ita="Normal-Free" rus="Normal-Free" ame="Normal-Free" cns="Normal-Free" />
	<string key="name_key_Normal_Free_02" kor="Normal-Free 2" ger="Normal-Free 2" eng="Normal-Free 2" fre="Normal-Free 2" spa="Normal-Free 2" ita="Normal-Free 2" rus="Normal-Free 2" ame="Normal-Free 2" cns="Normal-Free 2" />
	<string key="name_key_Normal_Free_03" kor="Normal-Free 3" ger="Normal-Free 3" eng="Normal-Free 3" fre="Normal-Free 3" spa="Normal-Free 3" ita="Normal-Free 3" rus="Normal-Free 3" ame="Normal-Free 3" cns="Normal-Free 3" />
	<!-- 채널 리스트에 출력되는 채널 이름 -->
	<string key="text1_key_Rookie_01" kor="Rookie" ger="Rookie" eng="Rookie" fre="Rookie" spa="Rookie" ita="Rookie" rus="Rookie" ame="Rookie" cns="Rookie" />
	<string key="text1_key_SuperRookie_01" kor="Super Rookie" ger="Super Rookie" eng="Super Rookie" fre="Super Rookie" spa="Super Rookie" ita="Super Rookie" rus="Super Rookie" ame="Super Rookie" cns="Super Rookie" />
	<string key="text1_key_Pro_01" kor="Pro" ger="Pro" eng="Pro" fre="Pro" spa="Pro" ita="Pro" rus="Pro" ame="Pro" cns="Pro" />
	<string key="text1_key_Free_01" kor="Free" ger="Free" eng="Free" fre="Free" spa="Free" ita="Free" rus="Free" ame="Free" cns="Free" />
	<string key="text1_key_Free_02" kor="Free 2" ger="Free 2" eng="Free 2" fre="Free 2" spa="Free 2" ita="Free 2" rus="Free 2" ame="Free 2" cns="Free 2" />
	<string key="text1_key_Free_03" kor="Free 3" ger="Free 3" eng="Free 3" fre="Free 3" spa="Free 3" ita="Free 3" rus="Free 3" ame="Free 3" cns="Free 3" />
	<string key="text1_key_Free_04" kor="Free 4" ger="Free 4" eng="Free 4" fre="Free 4" spa="Free 4" ita="Free 4" rus="Free 4" ame="Free 4" cns="Free 4" />
	<string key="text1_key_Free_Nation" kor="Free / ALL" ger="Free / ALL" eng="Free / ALL" fre="Free / ALL" spa="Free / ALL" ita="Free / ALL" rus="Free / ALL" ame="Free / ALL" cns="Free / ALL" />
	<string key="text1_key_Free_Nation_1" kor="Free / ALL 1" ger="Free / ALL 1" eng="Free / ALL 1" fre="Free / ALL 1" spa="Free / ALL 1" ita="Free / ALL 1" rus="Free / ALL 1" ame="Free / ALL 1" cns="Free / ALL 1" />
	<string key="text1_key_Free_Nation_2" kor="Free / ALL 2" ger="Free / ALL 2" eng="Free / ALL 2" fre="Free / ALL 2" spa="Free / ALL 2" ita="Free / ALL 2" rus="Free / ALL 2" ame="Free / ALL 2" cns="Free / ALL 2" />
	<string key="text1_key_Free_Russian" kor="Free / Russian" ger="Free / Russian" eng="Free / Russian" fre="Free / Russian" spa="Free / Russian" ita="Free / Russian" rus="Free / Russian" ame="Free / Russian" cns="Free / Russian" />
	<string key="text1_key_Free_Polish" kor="Free / Polish" ger="Free / Polish" eng="Free / Polish" fre="Free / Polish" spa="Free / Polish" ita="Free / Polish" rus="Free / Polish" ame="Free / Polish" cns="Free / Polish" />
	<string key="text1_key_Free_Turkish" kor="Free / Turkish" ger="Free / Turkish" eng="Free / Turkish" fre="Free / Turkish" spa="Free / Turkish" ita="Free / Turkish" rus="Free / Turkish" ame="Free / Turkish" cns="Free / Turkish" />
	<string key="text1_key_Free_Spanish" kor="Free / Spanish" ger="Free / Spanish" eng="Free / Spanish" fre="Free / Spanish" spa="Free / Spanish" ita="Free / Spanish" rus="Free / Spanish" ame="Free / Spanish" cns="Free / Spanish" />
	<string key="text1_key_Free_Italian" kor="Free / Italian" ger="Free / Italian" eng="Free / Italian" fre="Free / Italian" spa="Free / Italian" ita="Free / Italian" rus="Free / Italian" ame="Free / Italian" cns="Free / Italian" />
	<string key="text1_key_Free_Portuguese" kor="Free / Portuguese" ger="Free / Portuguese" eng="Free / Portuguese" fre="Free / Portuguese" spa="Free / Portuguese" ita="Free / Portuguese" rus="Free / Portuguese" ame="Free / Portuguese" cns="Free / Portuguese" />
	<string key="text1_key_Free_EastCoast" kor="Free / East Coast" ger="Free / East Coast" eng="Free / East Coast" fre="Free / East Coast" spa="Free / East Coast" ita="Free / East Coast" rus="Free / East Coast" ame="Free / East Coast" cns="Free / East Coast" />
	<string key="text1_key_Free_WestCoast" kor="Free / West Coast" ger="Free / West Coast" eng="Free / West Coast" fre="Free / West Coast" spa="Free / West Coast" ita="Free / West Coast" rus="Free / West Coast" ame="Free / West Coast" cns="Free / West Coast" />
	<!-- 채널리스트에 출력되는 채널 이름 옆의 레벨제한 설명 -->
	<string key="text2_key_Rookie_01" kor="( 0~9LV / 킬데스 무제한 )" ger="(0~9LV, Kill/Death Unlimited)" eng="(0~9LV, Kill/Death Unlimited)" fre="(0~9LV, Kill/Death Unlimited)" spa="(0~9LV, Kill/Death Unlimited)" ita="(0~9LV, Kill/Death Unlimited)" rus="(0~9LV, Kill/Death Unlimited)" ame="(0~9LV, Kill/Death Unlimited)" cns="(0~9LV, Kill/Death Unlimited)" />
	<string key="text2_key_SuperRookie_01" kor="( 10~20LV / 킬데스 무제한 )" ger="(10~20LV, Kill/Death Unlimited)" eng="(10~20LV, Kill/Death Unlimited)" fre="(10~20LV, Kill/Death Unlimited)" spa="(10~20LV, Kill/Death Unlimited)" ita="(10~20LV, Kill/Death Unlimited)" rus="(10~20LV, Kill/Death Unlimited)" ame="(10~20LV, Kill/Death Unlimited)" cns="(10~20LV, Kill/Death Unlimited)" />
	<string key="text2_key_Pro_01" kor="( 21~100LV / 킬데스 무제한 )" ger="(21~100LV, Kill/Death Unlimited)" eng="(21~100LV, Kill/Death Unlimited)" fre="(21~100LV, Kill/Death Unlimited)" spa="(21~100LV, Kill/Death Unlimited)" ita="(21~100LV, Kill/Death Unlimited)" rus="(21~100LV, Kill/Death Unlimited)" ame="(21~100LV, Kill/Death Unlimited)" cns="(21~100LV, Kill/Death Unlimited)" />
	<string key="text2_key_Free_01" kor="( 무제한 )" ger="(Unlimited)" eng="(Unlimited)" fre="(Unlimited)" spa="(Unlimited)" ita="(Unlimited)" rus="(Unlimited)" ame="(Unlimited)" cns="(Unlimited)" />
	<string key="TOOL_TIP_POSSIBLE" kor="{F-2002_12}{CB-0,180,255,255}입장 가능한 채널입니다." ger="{F-2002_12}{CB-0,180,255,255}You may enter this channel." eng="{F-2002_12}{CB-0,180,255,255}You may enter this channel." fre="{F-2002_12}{CB-0,180,255,255}You may enter this channel." spa="{F-2002_12}{CB-0,180,255,255}You may enter this channel." ita="{F-2002_12}{CB-0,180,255,257}Puoi entrare in questo canale." rus="{F-2002_12}{CB-0,180,255,255}You may enter this channel." ame="{F-2002_12}{CB-0,180,255,255}You may enter this channel." cns="{F-2002_12}{CB-0,180,255,255}You may enter this channel." />
	<string key="TOOL_TIP_IMPOSSIBLE" kor="{F-2002_12}{CB-255,0,60,255}입장 불가능한 채널입니다.{N}{CB-255,255,255,255}무기 및 스킬 라이센스를 취득하고 %s에 도전하십시오!" ger="{F-2002_12}{CB-255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}After acquiring the weapon and skill license, challenge the %s" eng="{F-2002_12}{CB-255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}After acquiring the weapon and skill license, challenge the %s" fre="{F-2002_12}{CB-255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}After acquiring the weapon and skill license, challenge the %s" spa="{F-2002_12}{CB-255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}After acquiring the weapon and skill license, challenge the %s" ita="{F-2002_12}{CB-255,0,60,255}Non puoi entrare in questo canale.{N}{CB-255,255,255,257}Dopo aver ottenuto la licenza per skill e arma, affronta %s" rus="{F-2002_12}{CB-255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}After acquiring the weapon and skill license, challenge the %s" ame="{F-2002_12}{CB-255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}After acquiring the weapon and skill license, challenge the %s" cns="{F-2002_12}{CB-255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}After acquiring the weapon and skill license, challenge the %s" />
	<string key="IMPOSSIBLE_LEVEL" kor="{F-2002_12}{CB-255,0,60,255}입장 불가능한 채널입니다.{N}{CB-255,255,255,255}레벨제한 %du ~ %u{N}킬데스제한 %.1f ~ %.1f{N}터치다운포인트제한 %u ~ %u" ger="{F-2002_12}{CB255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}Level limit %du ~ %u{N}Kill/Death limit %.1f ~ %.1f{N}TD Point limit %u ~ %u" eng="{F-2002_12}{CB255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}Level limit %du ~ %u{N}Kill/Death limit %.1f ~ %.1f{N}TD Point limit %u ~ %u" fre="{F-2002_12}{CB255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}Level limit %du ~ %u{N}Kill/Death limit %.1f ~ %.1f{N}TD Point limit %u ~ %u" spa="{F-2002_12}{CB255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}Level limit %du ~ %u{N}Kill/Death limit %.1f ~ %.1f{N}TD Point limit %u ~ %u" ita="{F-2002_12}{CB255,0,60,255}Non puoi entrare in questo canale.{N}{CB-255,255,255,255}Limite di livello %du ~ %u{N}Limite Kill/Death %.1f ~ %.3f{N}Limite TD Point %u ~ %u" rus="{F-2002_12}{CB255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}Level limit %du ~ %u{N}Kill/Death limit %.1f ~ %.1f{N}TD Point limit %u ~ %u" ame="{F-2002_12}{CB255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}Level limit %du ~ %u{N}Kill/Death limit %.1f ~ %.1f{N}TD Point limit %u ~ %u" cns="{F-2002_12}{CB255,0,60,255}You cannot enter this channel.{N}{CB-255,255,255,255}Level limit %du ~ %u{N}Kill/Death limit %.1f ~ %.1f{N}TD Point limit %u ~ %u" />
	<string key="NORMAL_ROOKIE1" kor="캐주얼입문1" ger="Rookie" eng="Rookie" fre="Rookie" spa="Rookie" ita="Rookie" rus="Rookie" ame="Rookie" cns="Rookie" />
	<string key="NORMAL_ROOKIE2" kor="캐주얼입문2" ger="Super Rookie" eng="Super Rookie" fre="Super Rookie" spa="Super Rookie" ita="Super Rookie" rus="Super Rookie" ame="Super Rookie" cns="Super Rookie" />
	<string key="NORMAL_SEMIPRO1" kor="캐주얼초보1" ger="Semi Pro" eng="Semi Pro" fre="Semi Pro" spa="Semi Pro" ita="Semi Pro" rus="Semi Pro" ame="Semi Pro" cns="Semi Pro" />
	<string key="NORMAL_SEMIPRO2" kor="캐주얼초보2" ger="Pro" eng="Pro" fre="Pro" spa="Pro" ita="Pro" rus="Pro" ame="Pro" cns="Pro" />
	<string key="NORMAL_FREE1" kor="캐주얼자유1" ger="Free" eng="Free" fre="Free" spa="Free" ita="Free" rus="Free" ame="Free" cns="Free" />
	<string key="NORMAL_FREE2" kor="캐주얼자유2" ger="Free" eng="Free" fre="Free" spa="Free" ita="Free" rus="Free" ame="Free" cns="Free" />
	<string key="NORMAL_FREE3" kor="캐주얼자유3" ger="Free" eng="Free" fre="Free" spa="Free" ita="Free" rus="Free" ame="Free" cns="Free" />
	<string key="SPEED_ROOKIE1" kor="매니아입문1" ger="Rookie" eng="Rookie" fre="Rookie" spa="Rookie" ita="Rookie" rus="Rookie" ame="Rookie" cns="Rookie" />
	<string key="SPEED_ROOKIE2" kor="매니아입문2" ger="Super Rookie" eng="Super Rookie" fre="Super Rookie" spa="Super Rookie" ita="Super Rookie" rus="Super Rookie" ame="Super Rookie" cns="Super Rookie" />
	<string key="SPEED_PRO1" kor="매니아중수1" ger="Semi Pro" eng="Semi Pro" fre="Semi Pro" spa="Semi Pro" ita="Semi Pro" rus="Semi Pro" ame="Semi Pro" cns="Semi Pro" />
	<string key="SPEED_PRO2" kor="매니아중수2" ger="Pro" eng="Pro" fre="Pro" spa="Pro" ita="Pro" rus="Pro" ame="Pro" cns="Pro" />
	<!-- 채팅창에 출력되는 채널 이름-->
	<string key="SPEED_FREE1" kor="매니아자유1" ger="Free" eng="Free" fre="Free" spa="Free" ita="Free" rus="Free" ame="Free" cns="Free" />
	<string key="SPEED_FREE2" kor="매니아자유2" ger="Free2" eng="Free2" fre="Free2" spa="Free2" ita="Free2" rus="Free2" ame="Free2" cns="Free2" />
	<string key="SPEED_FREE3" kor="매니아자유3" ger="Free3" eng="Free3" fre="Free3" spa="Free3" ita="Free3" rus="Free3" ame="Free3" cns="Free3" />
	<!---->
	<string key="CLUB1" kor="클럽-1" ger="Club-1" eng="Club-1" fre="Club-1" spa="Club-1" ita="Club-1" rus="Club-1" ame="Club-1" cns="Club-1" />
	<string key="CLUB2" kor="클럽-2" ger="Club-2" eng="Club-2" fre="Club-2" spa="Club-2" ita="Club-2" rus="Club-2" ame="Club-2" cns="Club-2" />
	<string key="ROOKIE-1" kor="입문-1" ger="Rookie" eng="Rookie" fre="Rookie" spa="Rookie" ita="Rookie" rus="Rookie" ame="Rookie" cns="Rookie" />
	<string key="ROOKIE-2" kor="입문-2" ger="Super Rookie" eng="Super Rookie" fre="Super Rookie" spa="Super Rookie" ita="Super Rookie" rus="Super Rookie" ame="Super Rookie" cns="Super Rookie" />
	<string key="SEMIPRO-1" kor="초보-1" ger="Semi Pro" eng="Semi Pro" fre="Semi Pro" spa="Semi Pro" ita="Semi Pro" rus="Semi Pro" ame="Semi Pro" cns="Semi Pro" />
	<string key="SEMIPRO-2" kor="초보-2" ger="Pro" eng="Pro" fre="Pro" spa="Pro" ita="Pro" rus="Pro" ame="Pro" cns="Pro" />
	<!-- 채널 리스트에 출력되는 채널 이름 -->
	<string key="FREE-1" kor="자유-1" ger="Free" eng="Free" fre="Free" spa="Free" ita="Free" rus="Free" ame="Free" cns="Free" />
	<string key="FREE-2" kor="자유-2" ger="Free-2" eng="Free-2" fre="Free-2" spa="Free-2" ita="Free-2" rus="Free-2" ame="Free-2" cns="Free-2" />
	<string key="FREE-3" kor="자유-3" ger="Free-3" eng="Free-3" fre="Free-3" spa="Free-3" ita="Free-3" rus="Free-3" ame="Free-3" cns="Free-3" />
	<string key="PRO-1" kor="중수-1" ger="Semi Pro" eng="Semi Pro" fre="Semi Pro" spa="Semi Pro" ita="Semi Pro" rus="Semi Pro" ame="Semi Pro" cns="Semi Pro" />
	<string key="PRO-2" kor="중수-2" ger="Pro" eng="Pro" fre="Pro" spa="Pro" ita="Pro" rus="Pro" ame="Pro" cns="Pro" />
	<string key="CLUB-1" kor="클럽-1" ger="Club-1" eng="Club-1" fre="Club-1" spa="Club-1" ita="Club-1" rus="Club-1" ame="Club-1" cns="Club-1" />
	<string key="CLUB-2" kor="클럽-2" ger="Club-2" eng="Club-2" fre="Club-2" spa="Club-2" ita="Club-2" rus="Club-2" ame="Club-2" cns="Club-2" />
	<!---->
	<string key="5LEVEL_KILL_DEATH_UNLIMITED" kor="( 0~5LV / 킬데스 무제한 )" ger="(0~6LV, Kill/Death Unlimited)" eng="(0~6LV, Kill/Death Unlimited)" fre="(0~6LV, Kill/Death Unlimited)" spa="(0~6LV, Kill/Death Unlimited)" ita="(0~6LV, Kill/Death Unlimited)" rus="(0~6LV, Kill/Death Unlimited)" ame="(0~6LV, Kill/Death Unlimited)" cns="(0~6LV, Kill/Death Unlimited)" />
	<string key="9LEVEL_KILL_DEATH_UNLIMITED" kor="( 0~9LV / 킬데스 무제한 )" ger="(0~9LV, Kill/Death Unlimited)" eng="(0~9LV, Kill/Death Unlimited)" fre="(0~9LV, Kill/Death Unlimited)" spa="(0~9LV, Kill/Death Unlimited)" ita="(0~9LV, Kill/Death Unlimited)" rus="(0~9LV, Kill/Death Unlimited)" ame="(0~9LV, Kill/Death Unlimited)" cns="(0~9LV, Kill/Death Unlimited)" />
	<string key="20LEVEL_KILL_DEATH_UNLIMITED" kor="( 10~20LV / 킬데스 무제한 )" ger="(10~20LV, Kill/Death Unlimited)" eng="(10~20LV, Kill/Death Unlimited)" fre="(10~20LV, Kill/Death Unlimited)" spa="(10~20LV, Kill/Death Unlimited)" ita="(10~20LV, Kill/Death Unlimited)" rus="(10~20LV, Kill/Death Unlimited)" ame="(10~20LV, Kill/Death Unlimited)" cns="(10~20LV, Kill/Death Unlimited)" />
	<string key="100LEVEL_KILL_DEATH_UNLIMITED" kor="( 21~100LV / 킬데스 무제한 )" ger="(21~100LV, Kill/Death Unlimited)" eng="(21~100LV, Kill/Death Unlimited)" fre="(21~100LV, Kill/Death Unlimited)" spa="(21~100LV, Kill/Death Unlimited)" ita="(21~100LV, Kill/Death Unlimited)" rus="(21~100LV, Kill/Death Unlimited)" ame="(21~100LV, Kill/Death Unlimited)" cns="(21~100LV, Kill/Death Unlimited)" />
	<string key="12LEVEL_KILL_DEATH_UNLIMITED" kor="( 6~12LV / 킬데스 무제한 )" ger="(6~12LV, Kill/Death Unlimited)" eng="(6~12LV, Kill/Death Unlimited)" fre="(6~12LV, Kill/Death Unlimited)" spa="(6~12LV, Kill/Death Unlimited)" ita="(6~12LV, Kill/Death Unlimited)" rus="(6~12LV, Kill/Death Unlimited)" ame="(6~12LV, Kill/Death Unlimited)" cns="(6~12LV, Kill/Death Unlimited)" />
	<string key="20LEVEL_KILL_DEATH_UNLIMITED" kor="( 13~20LV / 킬데스 무제한 )" ger="(13~20LV, Kill/Death Unlimited)" eng="(13~20LV, Kill/Death Unlimited)" fre="(13~20LV, Kill/Death Unlimited)" spa="(13~20LV, Kill/Death Unlimited)" ita="(13~20LV, Kill/Death Unlimited)" rus="(13~20LV, Kill/Death Unlimited)" ame="(13~20LV, Kill/Death Unlimited)" cns="(13~20LV, Kill/Death Unlimited)" />
	<string key="50LEVEL_KILL_DEATH_UNLIMITED" kor="( 21~50LV / 킬데스 무제한 )" ger="(13~50LV, Kill/Death Unlimited)" eng="(13~50LV, Kill/Death Unlimited)" fre="(13~50LV, Kill/Death Unlimited)" spa="(13~50LV, Kill/Death Unlimited)" ita="(13~50LV, Kill/Death Unlimited)" rus="(13~50LV, Kill/Death Unlimited)" ame="(13~50LV, Kill/Death Unlimited)" cns="(13~50LV, Kill/Death Unlimited)" />
	<string key="KILL_DEATH_LIMITED" kor="( 킬데스 1.0 이하 )" />
	<string key="UNLIMITED" kor="( 무제한 )" ger="(Unlimited)" eng="(Unlimited)" fre="(Unlimited)" spa="(Unlimited)" ita="(Unlimited)" rus="(Unlimited)" ame="(Unlimited)" cns="(Unlimited)" />
	<string key="CATEGORY_NORMAL" kor="캐주얼" ger="Normal" eng="Normal" fre="Normal" spa="Normal" ita="Normal" rus="Normal" ame="Normal" cns="Normal" />
	<string key="CATEGORY_SPEED" kor="매니아" ger="Speed" eng="Speed" fre="Speed" spa="Speed" ita="Speed" rus="Speed" ame="Speed" cns="Speed" />
	<string key="CATEGORY_CLUB" kor="클럽채널" ger="Club" eng="Club" fre="Club" spa="Club" ita="Club" rus="Club" ame="Club" cns="Club" />
</string_table>
