<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<string_table>
	<string key="G_HP" kor="HP" ger="HP" eng="HP" fre="HP" spa="HP" ita="HP" rus="HP" ame="HP"/>
	<string key="G_MP" kor="SP" ger="SP" eng="SP" fre="SP" spa="SP" ita="SP" rus="SP" ame="SP"/>
	<string key="G_SKILL" kor="스킬 능력" ger="Skill Level" eng="Skill Level" fre="Skill Level" spa="Nivel Skill" ita="Livello skill" rus="Уровень навыков" ame="Skill Level"/>
	<string key="G_ATTACK" kor="공격력" ger="Offense" eng="Offense" fre="Offense" spa="Offense" ita="Offense" rus="Offense" ame="Offense"/>
	<string key="G_DEFENSE" kor="방어력" ger="Defense" eng="Defense" fre="Defense" spa="Defense" ita="Defense" rus="Defense" ame="Defense"/>
	<string key="G_MOVE" kor="이동속도" ger="Speed" eng="Speed" fre="Speed" spa="Speed" ita="Speed" rus="Speed" ame="Speed"/>
	<string key="TEXT_179" kor="능력치 옵션 없음" ger="Nichts" eng="None" fre="Aucun" spa="Nada" ita="Niente" rus="Нет" ame="None"/>
	<string key="TEXT_1" kor="HP +1" ger="HP +1" eng="HP +1" fre="HP +1" spa="HP +1" ita="HP +1" rus="HP +1" ame="HP +1"/>
	<string key="TEXT_2" kor="HP +2" ger="HP +2" eng="HP +2" fre="HP +2" spa="HP +2" ita="HP +2" rus="HP +2" ame="HP +2"/>
	<string key="TEXT_3" kor="HP +3" ger="HP +3" eng="HP +3" fre="HP +3" spa="HP +3" ita="HP +3" rus="HP +3" ame="HP +3"/>
	<string key="TEXT_4" kor="HP +4" ger="HP +4" eng="HP +4" fre="HP +4" spa="HP +4" ita="HP +4" rus="HP +4" ame="HP +4"/>
	<string key="TEXT_5" kor="HP +5" ger="HP +5" eng="HP +5" fre="HP +5" spa="HP +5" ita="HP +5" rus="HP +5" ame="HP +5"/>
	<string key="TEXT_6" kor="HP +6" ger="HP +6" eng="HP +6" fre="HP +6" spa="HP +6" ita="HP +6" rus="HP +6" ame="HP +6"/>
	<string key="TEXT_7" kor="HP +7" ger="HP +7" eng="HP +7" fre="HP +7" spa="HP +7" ita="HP +7" rus="HP +7" ame="HP +7"/>
	<string key="TEXT_8" kor="HP +8" ger="HP +8" eng="HP +8" fre="HP +8" spa="HP +8" ita="HP +8" rus="HP +8" ame="HP +8"/>
	<string key="TEXT_9" kor="SP +3" ger="SP +3" eng="SP +3" fre="SP +3" spa="SP +3" ita="SP +3" rus="SP +3" ame="SP +3"/>
	<string key="TEXT_10" kor="SP +5" ger="SP +5" eng="SP +5" fre="SP +5" spa="SP +5" ita="SP +5" rus="SP +5" ame="SP +5"/>
	<string key="TEXT_11" kor="SP +6" ger="SP +6" eng="SP +6" fre="SP +6" spa="SP +6" ita="SP +6" rus="SP +6" ame="SP +6"/>
	<string key="TEXT_12" kor="SP +7" ger="SP +7" eng="SP +7" fre="SP +7" spa="SP +7" ita="SP +7" rus="SP +7" ame="SP +7"/>
	<string key="TEXT_13" kor="SP +8" ger="SP +8" eng="SP +8" fre="SP +8" spa="SP +8" ita="SP +8" rus="SP +8" ame="SP +8"/>
	<string key="TEXT_184" kor="체이서 선정확률 Up" ger="Höhere Wahrscheinlichkeit, Chaser zu werdem" eng="Chaser selection probability Up" fre="Chaser selection probability Up" spa="Chaser selection probability Up" ita="Probabilità scelta Chaser Up" rus="Chaser selection probability Up" ame="Chaser selection probability Up"/>
	<string key="TEXT_185" kor="체이서 선정확률 Down" ger="Geringere Wahrscheinlichkeit, Chaser zu werden" eng="Chaser selection probability Down" fre="Chaser selection probability Down" spa="Chaser selection probability Down" ita="Probabilità scelta Chaser Down" rus="Chaser selection probability Down" ame="Chaser selection probability Down"/>
	<string key="TEXT_186" kor="체이서 이동속도 +10%" ger="Chaser Bewegungsgeschwindigkeit +10%" eng="Chaser movement speed +10%" fre="Chaser movement speed +10%" spa="Chaser movement speed +10%" ita="Chaser movement speed +10%" rus="Chaser movement speed +10%" ame="Chaser movement speed +10%"/>
	<string key="TEXT_24" kor="근접 무기 방어력 +2" ger="Close-range weapon Defense +2" eng="Close-range WP Def. +2" fre="Close-range weapon Defense +2" spa="Close-range weapon Defense +2" ita="Close-range weapon Defense +2" rus="Close-range weapon Defense +2" ame="Close-range WP Def. +2"/>
	<string key="TEXT_25" kor="근접 무기 방어력 +4" ger="Close-range weapon Defense +4" eng="Close-range WP Def. +4" fre="Close-range weapon Defense +4" spa="Close-range weapon Defense +4" ita="Close-range weapon Defense +4" rus="Close-range weapon Defense +4" ame="Close-range WP Def. +4"/>
	<string key="TEXT_26" kor="근접 무기 방어력 +5" ger="Close-range Weapon Defense +5" eng="Close-range WP Def. +5" fre="Close-range Weapon Defense +5" spa="Close-range Weapon Defense +5" ita="Close-range Weapon Defense +5" rus="Close-range Weapon Defense +5" ame="Close-range WP Def. +5"/>
	<string key="TEXT_27" kor="근접 무기 방어력 +6" ger="Close-range weapon Defense +6" eng="Close-range WP Def. +6" fre="Close-range weapon Defense +6" spa="Close-range weapon Defense +6" ita="Close-range weapon Defense +6" rus="Close-range weapon Defense +6" ame="Close-range WP Def. +6"/>
	<string key="TEXT_28" kor="근접 무기 방어력 +7" ger="Close-range weapon Defense +7" eng="Close-range WP Def. +7" fre="Close-range weapon Defense +7" spa="Close-range weapon Defense +7" ita="Close-range weapon Defense +7" rus="Close-range weapon Defense +7" ame="Close-range WP Def. +7"/>
	<string key="TEXT_29" kor="근접 무기 방어력 +8" ger="Close-range WP Def. +8" eng="Close-range WP Def. +8" fre="Close-range WP Def. +8" spa="Close-range WP Def. +8" ita="Close-range WP Def. +8" rus="Close-range WP Def. +8" ame="Close-range WP Def. +8"/>
	<string key="TEXT_18" kor="발사 무기 방어력 +2" ger="Shooting Weapon Defense +2" eng="Shooting WP Def. +2" fre="Shooting Weapon Defense +2" spa="Shooting Weapon Defense +2" ita="Shooting Weapon Defense +2" rus="Shooting Weapon Defense +2" ame="Shooting WP Def. +2"/>
	<string key="TEXT_19" kor="발사 무기 방어력 +4" ger="Shooting Weapon Defense +4" eng="Shooting WP Def. +4" fre="Shooting Weapon Defense +4" spa="Shooting Weapon Defense +4" ita="Shooting Weapon Defense +4" rus="Shooting Weapon Defense +4" ame="Shooting WP Def. +4"/>
	<string key="TEXT_20" kor="발사 무기 방어력 +5" ger="Shooting Weapon Defense +5" eng="Shooting WP Def. +5" fre="Shooting Weapon Defense +5" spa="Shooting Weapon Defense +5" ita="Shooting Weapon Defense +5" rus="Shooting Weapon Defense +5" ame="Shooting WP Def. +5"/>
	<string key="TEXT_21" kor="발사 무기 방어력 +6" ger="Shooting Weapon Defense +6" eng="Shooting WP Def. +6" fre="Shooting Weapon Defense +6" spa="Shooting Weapon Defense +6" ita="Shooting Weapon Defense +6" rus="Shooting Weapon Defense +6" ame="Shooting WP Def. +6"/>
	<string key="TEXT_22" kor="발사 무기 방어력 +7" ger="Shooting Weapon Defense +7" eng="Shooting WP Def. +7" fre="Shooting Weapon Defense +7" spa="Shooting Weapon Defense +7" ita="Shooting Weapon Defense +7" rus="Shooting Weapon Defense +7" ame="Shooting WP Def. +7"/>
	<string key="TEXT_23" kor="발사 무기 방어력 +8" ger="Shooting WP Def. +8" eng="Shooting WP Def. +8" fre="Shooting WP Def. +8" spa="Shooting WP Def. +8" ita="Shooting WP Def. +8" rus="Shooting WP Def. +8" ame="Shooting WP Def. +8"/>
	<string key="TEXT_30" kor="저격 무기 방어력 +2" ger="Sniping Weapon Defense +2" eng="Sniping WP Def. +2" fre="Sniping Weapon Defense +2" spa="Sniping Weapon Defense +2" ita="Sniping Weapon Defense +2" rus="Sniping Weapon Defense +2" ame="Sniping WP Def. +2"/>
	<string key="TEXT_31" kor="저격 무기 방어력 +4" ger="Sniping Weapon Defense +4" eng="Sniping WP Def. +4" fre="Sniping Weapon Defense +4" spa="Sniping Weapon Defense +4" ita="Sniping Weapon Defense +4" rus="Sniping Weapon Defense +4" ame="Sniping WP Def. +4"/>
	<string key="TEXT_32" kor="저격 무기 방어력 +5" ger="Sniping Weapon Defense +5" eng="Sniping WP Def. +5" fre="Sniping Weapon Defense +5" spa="Sniping Weapon Defense +5" ita="Sniping Weapon Defense +5" rus="Sniping Weapon Defense +5" ame="Sniping WP Def. +5"/>
	<string key="TEXT_33" kor="저격 무기 방어력 +6" ger="Sniping Weapon Defense +6" eng="Sniping WP Def. +6" fre="Sniping Weapon Defense +6" spa="Sniping Weapon Defense +6" ita="Sniping Weapon Defense +6" rus="Sniping Weapon Defense +6" ame="Sniping WP Def. +6"/>
	<string key="TEXT_34" kor="저격 무기 방어력 +7" ger="Sniping Weapon Defense +7" eng="Sniping WP Def. +7" fre="Sniping Weapon Defense +7" spa="Sniping Weapon Defense +7" ita="Sniping Weapon Defense +7" rus="Sniping Weapon Defense +7" ame="Sniping WP Def. +7"/>
	<string key="TEXT_35" kor="저격 무기 방어력 +8" ger="Sniping WP Def. +8" eng="Sniping WP Def. +8" fre="Sniping WP Def. +8" spa="Sniping WP Def. +8" ita="Sniping WP Def. +8" rus="Sniping WP Def. +8" ame="Sniping WP Def. +8"/>
	<string key="TEXT_36" kor="투척 무기 방어력 +2" ger="Throwing WP Def. +2" eng="Throwing WP Def. +2" fre="Throwing WP Def. +2" spa="Throwing WP Def. +2" ita="Throwing WP Def. +2" rus="Throwing WP Def. +2" ame="Throwing WP Def. +2"/>
	<string key="TEXT_37" kor="투척 무기 방어력 +4" ger="Throwing WP Def. +4" eng="Throwing WP Def. +4" fre="Throwing WP Def. +4" spa="Throwing WP Def. +4" ita="Throwing WP Def. +4" rus="Throwing WP Def. +4" ame="Throwing WP Def. +4"/>
	<string key="TEXT_38" kor="투척 무기 방어력 +5" ger="Throwing WP Def. +5" eng="Throwing WP Def. +5" fre="Throwing WP Def. +5" spa="Throwing WP Def. +5" ita="Throwing WP Def. +5" rus="Throwing WP Def. +5" ame="Throwing WP Def. +5"/>
	<string key="TEXT_39" kor="투척 무기 방어력 +6" ger="Throwing WP Def. +6" eng="Throwing WP Def. +6" fre="Throwing WP Def. +6" spa="Throwing WP Def. +6" ita="Throwing WP Def. +6" rus="Throwing WP Def. +6" ame="Throwing WP Def. +6"/>
	<string key="TEXT_40" kor="투척 무기 방어력 +7" ger="Throwing WP Def. +7" eng="Throwing WP Def. +7" fre="Throwing WP Def. +7" spa="Throwing WP Def. +7" ita="Throwing WP Def. +7" rus="Throwing WP Def. +7" ame="Throwing WP Def. +7"/>
	<string key="TEXT_41" kor="투척 무기 방어력 +8" ger="Throwing WP Def. +8" eng="Throwing WP Def. +8" fre="Throwing WP Def. +8" spa="Throwing WP Def. +8" ita="Throwing WP Def. +8" rus="Throwing WP Def. +8" ame="Throwing WP Def. +8"/>
	<string key="TEXT_42" kor="발사 무기 방어력(머리) +1" ger="Shooting Weapon Defense (Head) +1" eng="Shooting WP Def.(Head) +1" fre="Shooting Weapon Defense (Tête) +1" spa="Shooting Weapon Defense (Head) +1" ita="Shooting Weapon Defense (Head) +1" rus="Shooting Weapon Defense (Head) +1" ame="Shooting WP Def.(Head) +1"/>
	<string key="TEXT_43" kor="발사 무기 방어력(머리) +2" ger="Shooting Weapon Defense (Head) +2" eng="Shooting WP Def.(Head) +2" fre="Shooting Weapon Defense (Tête) +2" spa="Shooting Weapon Defense (Head) +2" ita="Shooting Weapon Defense (Head) +2" rus="Shooting Weapon Defense (Head) +2" ame="Shooting WP Def.(Head) +2"/>
	<string key="TEXT_44" kor="발사 무기 방어력(머리) +3" ger="Shooting Weapon Defense (Head) +3" eng="Shooting WP Def.(Head) +3" fre="Shooting Weapon Defense (Tête) +3" spa="Shooting Weapon Defense (Head) +3" ita="Shooting Weapon Defense (Head) +3" rus="Shooting Weapon Defense (Head) +3" ame="Shooting WP Def.(Head) +3"/>
	<string key="TEXT_45" kor="발사 무기 방어력(머리) +4" ger="Shooting Weapon Defense (Head) +4" eng="Shooting WP Def.(Head) +4" fre="Shooting Weapon Defense (Tête) +4" spa="Shooting Weapon Defense (Head) +4" ita="Shooting Weapon Defense (Head) +4" rus="Shooting Weapon Defense (Head) +4" ame="Shooting WP Def.(Head) +4"/>
	<string key="TEXT_46" kor="발사 무기 방어력(머리) +5" ger="Shooting Weapon Defense (Head) +5" eng="Shooting WP Def.(Head) +5" fre="Shooting Weapon Defense (Tête) +5" spa="Shooting Weapon Defense (Head) +5" ita="Shooting Weapon Defense (Head) +5" rus="Shooting Weapon Defense (Head) +5" ame="Shooting WP Def.(Head) +5"/>
	<string key="TEXT_47" kor="발사 무기 방어력(머리) +6" ger="Shooting Weapon Defense (Head) +6" eng="Shooting WP Def.(Head) +6" fre="Shooting Weapon Defense (Tête) +6" spa="Shooting Weapon Defense (Head) +6" ita="Shooting Weapon Defense (Head) +6" rus="Shooting Weapon Defense (Head) +6" ame="Shooting WP Def.(Head) +6"/>
	<string key="TEXT_48" kor="발사 무기 방어력(머리) +7" ger="Shooting Weapon Defense (Head) +7" eng="Shooting WP Def.(Head) +7" fre="Shooting Weapon Defense (Tête) +7" spa="Shooting Weapon Defense (Head) +7" ita="Shooting Weapon Defense (Head) +7" rus="Shooting Weapon Defense (Head) +7" ame="Shooting WP Def.(Head) +7"/>
	<string key="TEXT_14" kor="모든 무기 방어력 +4" ger="Verteidigung gegen alle Waffen +4" eng="All weapons Def. +4" fre="All weapons Def. +4" spa="All weapons Def. +4" ita="Def. di tutte le armi +4" rus="All weapons Def. +4" ame="All weapons Def. +4"/>
	<string key="TEXT_15" kor="모든 무기 방어력 +7" ger="Verteidigung gegen alle Waffen +7" eng="All weapons Def. +7" fre="All weapons Def. +7" spa="All weapons Def. +7" ita="Def. di tutte le armi +7" rus="All weapons Def. +7" ame="All weapons Def. +7"/>
	<string key="TEXT_16" kor="모든 무기 방어력 +8" ger="Verteidigung gegen alle Waffen +8" eng="All weapons Def. +8" fre="All weapons Def. +8" spa="All weapons Def. +8" ita="Def. di tutte le armi +8" rus="All weapons Def. +8" ame="All weapons Def. +8"/>
	<string key="TEXT_17" kor="모든 무기 방어력 +9" ger="Verteidigung gegen alle Waffen +9" eng="All weapons Def. +9" fre="All weapons Def. +9" spa="All weapons Def. +9" ita="Def. di tutte le armi +9" rus="All weapons Def. +9" ame="All weapons Def. +9"/>
	<string key="TEXT_53" kor="플라즈마 스워드 공격력 +1" ger="Plasma Sword +1" eng="Plasma Sword +1" fre="Plasma Sword +1" spa="Plasma Sword +1" ita="Plasma Sword +1" rus="Plasma Sword +1" ame="Plasma Sword +1"/>
	<string key="TEXT_54" kor="플라즈마 스워드 공격력 +2" ger="Plasma Sword +2" eng="Plasma Sword +2" fre="Plasma Sword +2" spa="Plasma Sword +2" ita="Plasma Sword +2" rus="Plasma Sword +2" ame="Plasma Sword +2"/>
	<string key="TEXT_55" kor="플라즈마 스워드 공격력 +3" ger="Plasma Sword +3" eng="Plasma Sword +3" fre="Plasma Sword +3" spa="Plasma Sword +3" ita="Plasma Sword +3" rus="Plasma Sword +3" ame="Plasma Sword +3"/>
	<string key="TEXT_56" kor="플라즈마 스워드 공격력 +4" ger="Plasma Sword +4" eng="Plasma Sword +4" fre="Plasma Sword +4" spa="Plasma Sword +4" ita="Plasma Sword +4" rus="Plasma Sword +4" ame="Plasma Sword +4"/>
	<string key="TEXT_57" kor="플라즈마 스워드 공격력 +5" ger="Plasma Sword +5" eng="Plasma Sword +5" fre="Plasma Sword +5" spa="Plasma Sword +5" ita="Plasma Sword +5" rus="Plasma Sword +5" ame="Plasma Sword +5"/>
	<string key="TEXT_58" kor="플라즈마 스워드 공격력 +6" ger="Plasma Sword +6" eng="Plasma Sword +6" fre="Plasma Sword +6" spa="Plasma Sword +6" ita="Plasma Sword +6" rus="Plasma Sword +6" ame="Plasma Sword +6"/>
	<string key="TEXT_59" kor="플라즈마 스워드 공격력 +7" ger="Plasma Sword +7" eng="Plasma Sword +7" fre="Plasma Sword +7" spa="Plasma Sword +7" ita="Plasma Sword +7" rus="Plasma Sword +7" ame="Plasma Sword +7"/>
	<string key="TEXT_60" kor="카운터 스워드 공격력 +1" ger="Counter Sword +1" eng="Counter Sword +1" fre="Counter Sword +1" spa="Counter Sword +1" ita="Counter Sword +1" rus="Counter Sword +1" ame="Counter Sword +1"/>
	<string key="TEXT_61" kor="카운터 스워드 공격력 +2" ger="Counter Sword +2" eng="Counter Sword +2" fre="Counter Sword +2" spa="Counter Sword +2" ita="Counter Sword +2" rus="Counter Sword +2" ame="Counter Sword +2"/>
	<string key="TEXT_62" kor="카운터 스워드 공격력 +3" ger="Counter Sword +3" eng="Counter Sword +3" fre="Counter Sword +3" spa="Counter Sword +3" ita="Counter Sword +3" rus="Counter Sword +3" ame="Counter Sword +3"/>
	<string key="TEXT_63" kor="카운터 스워드 공격력 +4" ger="Counter Sword +4" eng="Counter Sword +4" fre="Counter Sword +4" spa="Counter Sword +4" ita="Counter Sword +4" rus="Counter Sword +4" ame="Counter Sword +4"/>
	<string key="TEXT_64" kor="카운터 스워드 공격력 +5" ger="Counter Sword +5" eng="Counter Sword +5" fre="Counter Sword +5" spa="Counter Sword +5" ita="Counter Sword +5" rus="Counter Sword +5" ame="Counter Sword +5"/>
	<string key="TEXT_65" kor="카운터 스워드 공격력 +6" ger="Counter Sword +6" eng="Counter Sword +6" fre="Counter Sword +6" spa="Counter Sword +6" ita="Counter Sword +6" rus="Counter Sword +6" ame="Counter Sword +6"/>
	<string key="TEXT_66" kor="카운터 스워드 공격력 +7" ger="Counter Sword +7" eng="Counter Sword +7" fre="Counter Sword +7" spa="Counter Sword +7" ita="Counter Sword +7" rus="Counter Sword +7" ame="Counter Sword +7"/>
	<string key="TEXT_67" kor="스톰배트 공격력 +1" ger="Storm Bat +1" eng="Storm Bat +1" fre="Storm Bat +1" spa="Storm Bat +1" ita="Storm Bat +1" rus="Storm Bat +1" ame="Storm Bat +1"/>
	<string key="TEXT_68" kor="스톰배트 공격력 +2" ger="Storm Bat +2" eng="Storm Bat +2" fre="Storm Bat +2" spa="Storm Bat +2" ita="Storm Bat +2" rus="Storm Bat +2" ame="Storm Bat +2"/>
	<string key="TEXT_69" kor="스톰배트 공격력 +3" ger="Storm Bat +3" eng="Storm Bat +3" fre="Storm Bat +3" spa="Storm Bat +3" ita="Storm Bat +3" rus="Storm Bat +3" ame="Storm Bat +3"/>
	<string key="TEXT_70" kor="스톰배트 공격력 +4" ger="Storm Bat +4" eng="Storm Bat +4" fre="Storm Bat +4" spa="Storm Bat +4" ita="Storm Bat +4" rus="Storm Bat +4" ame="Storm Bat +4"/>
	<string key="TEXT_71" kor="스톰배트 공격력 +5" ger="Storm Bat +5" eng="Storm Bat +5" fre="Storm Bat +5" spa="Storm Bat +5" ita="Storm Bat +5" rus="Storm Bat +5" ame="Storm Bat +5"/>
	<string key="TEXT_72" kor="스톰배트 공격력 +6" ger="Storm Bat +6" eng="Storm Bat +6" fre="Storm Bat +6" spa="Storm Bat +6" ita="Storm Bat +6" rus="Storm Bat +6" ame="Storm Bat +6"/>
	<string key="TEXT_73" kor="스톰배트 공격력 +7" ger="Storm Bat +7" eng="Storm Bat +7" fre="Storm Bat +7" spa="Storm Bat +7" ita="Storm Bat +7" rus="Storm Bat +7" ame="Storm Bat +7"/>
	<string key="TEXT_74" kor="서브머신건 공격력 +1" ger="Submachine Gun +1" eng="Submachine Gun +1" fre="Submachine Gun +1" spa="Submachine Gun +1" ita="Submachine Gun +1" rus="Submachine Gun +1" ame="Submachine Gun +1"/>
	<string key="TEXT_75" kor="서브머신건 공격력 +2" ger="Submachine Gun +2" eng="Submachine Gun +2" fre="Submachine Gun +2" spa="Submachine Gun +2" ita="Submachine Gun +2" rus="Submachine Gun +2" ame="Submachine Gun +2"/>
	<string key="TEXT_76" kor="서브머신건 공격력 +3" ger="Submachine Gun +3" eng="Submachine Gun +3" fre="Submachine Gun +3" spa="Submachine Gun +3" ita="Submachine Gun +3" rus="Submachine Gun +3" ame="Submachine Gun +3"/>
	<string key="TEXT_77" kor="서브머신건 공격력 +4" ger="Submachine Gun +4" eng="Submachine Gun +4" fre="Submachine Gun +4" spa="Submachine Gun +4" ita="Submachine Gun +4" rus="Submachine Gun +4" ame="Submachine Gun +4"/>
	<string key="TEXT_78" kor="서브머신건 공격력 +5" ger="Submachine Gun +5" eng="Submachine Gun +5" fre="Submachine Gun +5" spa="Submachine Gun +5" ita="Submachine Gun +5" rus="Submachine Gun +5" ame="Submachine Gun +5"/>
	<string key="TEXT_79" kor="서브머신건 공격력 +6" ger="Submachine Gun +6" eng="Submachine Gun +6" fre="Submachine Gun +6" spa="Submachine Gun +6" ita="Submachine Gun +6" rus="Submachine Gun +6" ame="Submachine Gun +6"/>
	<string key="TEXT_80" kor="서브머신건 공격력 +7" ger="Submachine Gun +7" eng="Submachine Gun +7" fre="Submachine Gun +7" spa="Submachine Gun +7" ita="Submachine Gun +7" rus="Submachine Gun +7" ame="Submachine Gun +7"/>
	<string key="TEXT_81" kor="리볼버 공격력 +1" ger="Revolver +1" eng="Revolver +1" fre="Revolver +1" spa="Revolver +1" ita="Revolver +1" rus="Revolver +1" ame="Revolver +1"/>
	<string key="TEXT_82" kor="리볼버 공격력 +2" ger="Revolver +2" eng="Revolver +2" fre="Revolver +2" spa="Revolver +2" ita="Revolver +2" rus="Revolver +2" ame="Revolver +2"/>
	<string key="TEXT_83" kor="리볼버 공격력 +3" ger="Revolver +3" eng="Revolver +3" fre="Revolver +3" spa="Revolver +3" ita="Revolver +3" rus="Revolver +3" ame="Revolver +3"/>
	<string key="TEXT_84" kor="리볼버 공격력 +4" ger="Revolver +4" eng="Revolver +4" fre="Revolver +4" spa="Revolver +4" ita="Revolver +4" rus="Revolver +4" ame="Revolver +4"/>
	<string key="TEXT_85" kor="리볼버 공격력 +5" ger="Revolver +5" eng="Revolver +5" fre="Revolver +5" spa="Revolver +5" ita="Revolver +5" rus="Revolver +5" ame="Revolver +5"/>
	<string key="TEXT_86" kor="리볼버 공격력 +6" ger="Revolver +6" eng="Revolver +6" fre="Revolver +6" spa="Revolver +6" ita="Revolver +6" rus="Revolver +6" ame="Revolver +6"/>
	<string key="TEXT_87" kor="리볼버 공격력 +7" ger="Revolver +7" eng="Revolver +7" fre="Revolver +7" spa="Revolver +7" ita="Revolver +7" rus="Revolver +7" ame="Revolver +7"/>
	<string key="TEXT_88" kor="세미라이플 공격력 +1" ger="Semi-Rifle +1" eng="Semi-Rifle +1" fre="Semi-Rifle +1" spa="Semi-Rifle +1" ita="Semi-Rifle +1" rus="Semi-Rifle +1" ame="Semi-Rifle +1"/>
	<string key="TEXT_89" kor="세미라이플 공격력 +2" ger="Semi-Rifle +2" eng="Semi-Rifle +2" fre="Semi-Rifle +2" spa="Semi-Rifle +2" ita="Semi-Rifle +2" rus="Semi-Rifle +2" ame="Semi-Rifle +2"/>
	<string key="TEXT_90" kor="세미라이플 공격력 +3" ger="Semi-Rifle +3" eng="Semi-Rifle +3" fre="Semi-Rifle +3" spa="Semi-Rifle +3" ita="Semi-Rifle +3" rus="Semi-Rifle +3" ame="Semi-Rifle +3"/>
	<string key="TEXT_91" kor="세미라이플 공격력 +4" ger="Semi-Rifle +4" eng="Semi-Rifle +4" fre="Semi-Rifle +4" spa="Semi-Rifle +4" ita="Semi-Rifle +4" rus="Semi-Rifle +4" ame="Semi-Rifle +4"/>
	<string key="TEXT_92" kor="세미라이플 공격력 +5" ger="Semi-Rifle +5" eng="Semi-Rifle +5" fre="Semi-Rifle +5" spa="Semi-Rifle +5" ita="Semi-Rifle +5" rus="Semi-Rifle +5" ame="Semi-Rifle +5"/>
	<string key="TEXT_93" kor="세미라이플 공격력 +6" ger="Semi-Rifle +6" eng="Semi-Rifle +6" fre="Semi-Rifle +6" spa="Semi-Rifle +6" ita="Semi-Rifle +6" rus="Semi-Rifle +6" ame="Semi-Rifle +6"/>
	<string key="TEXT_94" kor="세미라이플 공격력 +7" ger="Semi-Rifle +7" eng="Semi-Rifle +7" fre="Semi-Rifle +7" spa="Semi-Rifle +7" ita="Semi-Rifle +7" rus="Semi-Rifle +7" ame="Semi-Rifle +7"/>
	<string key="TEXT_95" kor="스매쉬라이플 공격력 +1" ger="Smash Rifle +1" eng="Smash Rifle +1" fre="Smash Rifle +1" spa="Smash Rifle +1" ita="Smash Rifle +1" rus="Smash Rifle +1" ame="Smash Rifle +1"/>
	<string key="TEXT_96" kor="스매쉬라이플 공격력 +2" ger="Smash Rifle +2" eng="Smash Rifle +2" fre="Smash Rifle +2" spa="Smash Rifle +2" ita="Smash Rifle +2" rus="Smash Rifle +2" ame="Smash Rifle +2"/>
	<string key="TEXT_97" kor="스매쉬라이플 공격력 +3" ger="Smash Rifle +3" eng="Smash Rifle +3" fre="Smash Rifle +3" spa="Smash Rifle +3" ita="Smash Rifle +3" rus="Smash Rifle +3" ame="Smash Rifle +3"/>
	<string key="TEXT_98" kor="스매쉬라이플 공격력 +4" ger="Smash Rifle +4" eng="Smash Rifle +4" fre="Smash Rifle +4" spa="Smash Rifle +4" ita="Smash Rifle +4" rus="Smash Rifle +4" ame="Smash Rifle +4"/>
	<string key="TEXT_99" kor="스매쉬라이플 공격력 +5" ger="Smash Rifle +5" eng="Smash Rifle +5" fre="Smash Rifle +5" spa="Smash Rifle +5" ita="Smash Rifle +5" rus="Smash Rifle +5" ame="Smash Rifle +5"/>
	<string key="TEXT_100" kor="스매쉬라이플 공격력 +6" ger="Smash Rifle +6" eng="Smash Rifle +6" fre="Smash Rifle +6" spa="Smash Rifle +6" ita="Smash Rifle +6" rus="Smash Rifle +6" ame="Smash Rifle +6"/>
	<string key="TEXT_101" kor="스매쉬라이플 공격력 +7" ger="Smash Rifle +7" eng="Smash Rifle +7" fre="Smash Rifle +7" spa="Smash Rifle +7" ita="Smash Rifle +7" rus="Smash Rifle +7" ame="Smash Rifle +7"/>
	<string key="TEXT_172" kor="핸드건 공격력 +1" ger="Hand Gun +1" eng="Hand Gun +1" fre="Hand Gun +1" spa="Hand Gun +1" ita="Hand Gun +1" rus="Hand Gun +1" ame="Hand Gun +1"/>
	<string key="TEXT_173" kor="핸드건 공격력 +2" ger="Hand Gun +2" eng="Hand Gun +2" fre="Hand Gun +2" spa="Hand Gun +2" ita="Hand Gun +2" rus="Hand Gun +2" ame="Hand Gun +2"/>
	<string key="TEXT_174" kor="핸드건 공격력 +3" ger="Hand Gun +3" eng="Hand Gun +3" fre="Hand Gun +3" spa="Hand Gun +3" ita="Hand Gun +3" rus="Hand Gun +3" ame="Hand Gun +3"/>
	<string key="TEXT_175" kor="핸드건 공격력 +4" ger="Hand Gun +4" eng="Hand Gun +4" fre="Hand Gun +4" spa="Hand Gun +4" ita="Hand Gun +4" rus="Hand Gun +4" ame="Hand Gun +4"/>
	<string key="TEXT_176" kor="핸드건 공격력 +5" ger="Hand Gun +5" eng="Hand Gun +5" fre="Hand Gun +5" spa="Hand Gun +5" ita="Hand Gun +5" rus="Hand Gun +5" ame="Hand Gun +5"/>
	<string key="TEXT_177" kor="핸드건 공격력 +6" ger="Hand Gun +6" eng="Hand Gun +6" fre="Hand Gun +6" spa="Hand Gun +6" ita="Hand Gun +6" rus="Hand Gun +6" ame="Hand Gun +6"/>
	<string key="TEXT_178" kor="핸드건 공격력 +7" ger="Hand Gun +7" eng="Hand Gun +7" fre="Hand Gun +7" spa="Hand Gun +7" ita="Hand Gun +7" rus="Hand Gun +7" ame="Hand Gun +7"/>
	<string key="TEXT_165" kor="버스트샷건 공격력 +1" ger="Burst Shot Gun +1" eng="Burst Shot Gun +1" fre="Burst Shot Gun +1" spa="Burst Shot Gun +1" ita="Burst Shot Gun +1" rus="Burst Shot Gun +1" ame="Burst Shot Gun +1"/>
	<string key="TEXT_166" kor="버스트샷건 공격력 +2" ger="Burst Shot Gun +2" eng="Burst Shot Gun +2" fre="Burst Shot Gun +2" spa="Burst Shot Gun +2" ita="Burst Shot Gun +2" rus="Burst Shot Gun +2" ame="Burst Shot Gun +2"/>
	<string key="TEXT_167" kor="버스트샷건 공격력 +3" ger="Burst Shot Gun +3" eng="Burst Shot Gun +3" fre="Burst Shot Gun +3" spa="Burst Shot Gun +3" ita="Burst Shot Gun +3" rus="Burst Shot Gun +3" ame="Burst Shot Gun +3"/>
	<string key="TEXT_168" kor="버스트샷건 공격력 +4" ger="Burst Shot Gun +4" eng="Burst Shot Gun +4" fre="Burst Shot Gun +4" spa="Burst Shot Gun +4" ita="Burst Shot Gun +4" rus="Burst Shot Gun +4" ame="Burst Shot Gun +4"/>
	<string key="TEXT_169" kor="버스트샷건 공격력 +5" ger="Burst Shot Gun +5" eng="Burst Shot Gun +5" fre="Burst Shot Gun +5" spa="Burst Shot Gun +5" ita="Burst Shot Gun +5" rus="Burst Shot Gun +5" ame="Burst Shot Gun +5"/>
	<string key="TEXT_170" kor="버스트샷건 공격력 +6" ger="Burst Shot Gun +6" eng="Burst Shot Gun +6" fre="Burst Shot Gun +6" spa="Burst Shot Gun +6" ita="Burst Shot Gun +6" rus="Burst Shot Gun +6" ame="Burst Shot Gun +6"/>
	<string key="TEXT_171" kor="버스트샷건 공격력 +7" ger="Burst Shot Gun +7" eng="Burst Shot Gun +7" fre="Burst Shot Gun +7" spa="Burst Shot Gun +7" ita="Burst Shot Gun +7" rus="Burst Shot Gun +7" ame="Burst Shot Gun +7"/>
	<string key="TEXT_102" kor="헤비머신건 공격력 +1" ger="Heavy Machine Gun +1" eng="Heavy Machine Gun +1" fre="Heavy Machine Gun +1" spa="Heavy Machine Gun +1" ita="Heavy Machine Gun +1" rus="Heavy Machine Gun +1" ame="Heavy Machine Gun +1"/>
	<string key="TEXT_103" kor="헤비머신건 공격력 +2" ger="Heavy Machine Gun +2" eng="Heavy Machine Gun +2" fre="Heavy Machine Gun +2" spa="Heavy Machine Gun +2" ita="Heavy Machine Gun +2" rus="Heavy Machine Gun +3" ame="Heavy Machine Gun +2"/>
	<string key="TEXT_104" kor="헤비머신건 공격력 +3" ger="Heavy Machine Gun +3" eng="Heavy Machine Gun +3" fre="Heavy Machine Gun +3" spa="Heavy Machine Gun +3" ita="Heavy Machine Gun +3" rus="Heavy Machine Gun +4" ame="Heavy Machine Gun +3"/>
	<string key="TEXT_105" kor="헤비머신건 공격력 +4" ger="Heavy Machine Gun +4" eng="Heavy Machine Gun +4" fre="Heavy Machine Gun +4" spa="Heavy Machine Gun +4" ita="Heavy Machine Gun +4" rus="Heavy Machine Gun +4" ame="Heavy Machine Gun +4"/>
	<string key="TEXT_106" kor="헤비머신건 공격력 +5" ger="Heavy Machine Gun +5" eng="Heavy Machine Gun +5" fre="Heavy Machine Gun +5" spa="Heavy Machine Gun +5" ita="Heavy Machine Gun +5" rus="Heavy Machine Gun +5" ame="Heavy Machine Gun +5"/>
	<string key="TEXT_107" kor="헤비머신건 공격력 +6" ger="Heavy Machine Gun +6" eng="Heavy Machine Gun +6" fre="Heavy Machine Gun +6" spa="Heavy Machine Gun +6" ita="Heavy Machine Gun +6" rus="Heavy Machine Gun +6" ame="Heavy Machine Gun +6"/>
	<string key="TEXT_108" kor="헤비머신건 공격력 +7" ger="Heavy Machine Gun +7" eng="Heavy Machine Gun +7" fre="Heavy Machine Gun +7" spa="Heavy Machine Gun +7" ita="Heavy Machine Gun +7" rus="Heavy Machine Gun +7" ame="Heavy Machine Gun +7"/>
	<string key="TEXT_109" kor="가우스라이플 공격력 +1" ger="Gauss Rifle +1" eng="Gauss Rifle +1" fre="Gauss Rifle +1" spa="Gauss Rifle +1" ita="Gauss Rifle +1" rus="Gauss Rifle +1" ame="Gauss Rifle +1"/>
	<string key="TEXT_110" kor="가우스라이플 공격력 +2" ger="Gauss Rifle +2" eng="Gauss Rifle +2" fre="Gauss Rifle +2" spa="Gauss Rifle +2" ita="Gauss Rifle +2" rus="Gauss Rifle +2" ame="Gauss Rifle +2"/>
	<string key="TEXT_111" kor="가우스라이플 공격력 +3" ger="Gauss Rifle +3" eng="Gauss Rifle +3" fre="Gauss Rifle +3" spa="Gauss Rifle +3" ita="Gauss Rifle +3" rus="Gauss Rifle +3" ame="Gauss Rifle +3"/>
	<string key="TEXT_112" kor="가우스라이플 공격력 +4" ger="Gauss Rifle +4" eng="Gauss Rifle +4" fre="Gauss Rifle +4" spa="Gauss Rifle +4" ita="Gauss Rifle +4" rus="Gauss Rifle +4" ame="Gauss Rifle +4"/>
	<string key="TEXT_113" kor="가우스라이플 공격력 +5" ger="Gauss Rifle +5" eng="Gauss Rifle +5" fre="Gauss Rifle +5" spa="Gauss Rifle +5" ita="Gauss Rifle +5" rus="Gauss Rifle +5" ame="Gauss Rifle +5"/>
	<string key="TEXT_114" kor="가우스라이플 공격력 +6" ger="Gauss Rifle +6" eng="Gauss Rifle +6" fre="Gauss Rifle +6" spa="Gauss Rifle +6" ita="Gauss Rifle +6" rus="Gauss Rifle +6" ame="Gauss Rifle +6"/>
	<string key="TEXT_115" kor="가우스라이플 공격력 +7" ger="Gauss Rifle +7" eng="Gauss Rifle +7" fre="Gauss Rifle +7" spa="Gauss Rifle +7" ita="Gauss Rifle +7" rus="Gauss Rifle +7" ame="Gauss Rifle +7"/>
	<string key="TEXT_116" kor="레일건 공격력 +1" ger="Rail Gun +1" eng="Rail Gun +1" fre="Rail Gun +1" spa="Rail Gun +1" ita="Rail Gun +1" rus="Rail Gun +1" ame="Rail Gun +1"/>
	<string key="TEXT_117" kor="레일건 공격력 +2" ger="Rail Gun +2" eng="Rail Gun +2" fre="Rail Gun +2" spa="Rail Gun +2" ita="Rail Gun +2" rus="Rail Gun +2" ame="Rail Gun +2"/>
	<string key="TEXT_118" kor="레일건 공격력 +3" ger="Rail Gun +3" eng="Rail Gun +3" fre="Rail Gun +3" spa="Rail Gun +3" ita="Rail Gun +3" rus="Rail Gun +3" ame="Rail Gun +3"/>
	<string key="TEXT_119" kor="레일건 공격력 +4" ger="Rail Gun +4" eng="Rail Gun +4" fre="Rail Gun +4" spa="Rail Gun +4" ita="Rail Gun +4" rus="Rail Gun +4" ame="Rail Gun +4"/>
	<string key="TEXT_120" kor="레일건 공격력 +5" ger="Rail Gun +5" eng="Rail Gun +5" fre="Rail Gun +5" spa="Rail Gun +5" ita="Rail Gun +5" rus="Rail Gun +5" ame="Rail Gun +5"/>
	<string key="TEXT_121" kor="레일건 공격력 +6" ger="Rail Gun +6" eng="Rail Gun +6" fre="Rail Gun +6" spa="Rail Gun +6" ita="Rail Gun +6" rus="Rail Gun +6" ame="Rail Gun +6"/>
	<string key="TEXT_122" kor="레일건 공격력 +7" ger="Rail Gun +7" eng="Rail Gun +7" fre="Rail Gun +7" spa="Rail Gun +7" ita="Rail Gun +7" rus="Rail Gun +7" ame="Rail Gun +7"/>
	<string key="TEXT_123" kor="캐노네이드 공격력 +1" ger="Cannonade +1" eng="Cannonade +1" fre="Cannonade +1" spa="Cannonade +1" ita="Cannonade +1" rus="Cannonade +1" ame="Cannonade +1"/>
	<string key="TEXT_124" kor="캐노네이드 공격력 +2" ger="Cannonade +2" eng="Cannonade +2" fre="Cannonade +2" spa="Cannonade +2" ita="Cannonade +2" rus="Cannonade +2" ame="Cannonade +2"/>
	<string key="TEXT_125" kor="캐노네이드 공격력 +3" ger="Cannonade +3" eng="Cannonade +3" fre="Cannonade +3" spa="Cannonade +3" ita="Cannonade +3" rus="Cannonade +3" ame="Cannonade +3"/>
	<string key="TEXT_126" kor="캐노네이드 공격력 +4" ger="Cannonade +4" eng="Cannonade +4" fre="Cannonade +4" spa="Cannonade +4" ita="Cannonade +4" rus="Cannonade +4" ame="Cannonade +4"/>
	<string key="TEXT_127" kor="캐노네이드 공격력 +5" ger="Cannonade +5" eng="Cannonade +5" fre="Cannonade +5" spa="Cannonade +5" ita="Cannonade +5" rus="Cannonade +5" ame="Cannonade +5"/>
	<string key="TEXT_128" kor="캐노네이드 공격력 +6" ger="Cannonade +6" eng="Cannonade +6" fre="Cannonade +6" spa="Cannonade +6" ita="Cannonade +6" rus="Cannonade +6" ame="Cannonade +6"/>
	<string key="TEXT_129" kor="캐노네이드 공격력 +7" ger="Cannonade +7" eng="Cannonade +7" fre="Cannonade +7" spa="Cannonade +7" ita="Cannonade +7" rus="Cannonade +7" ame="Cannonade +7"/>
	<string key="TEXT_130" kor="센트리건 공격력 +1" ger="Sentry Gun +1" eng="Sentry Gun +1" fre="Sentry Gun +1" spa="Sentry Gun +1" ita="Sentry Gun +1" rus="Sentry Gun +1" ame="Sentry Gun +1"/>
	<string key="TEXT_131" kor="센트리건 공격력 +2" ger="Sentry Gun +2" eng="Sentry Gun +2" fre="Sentry Gun +2" spa="Sentry Gun +2" ita="Sentry Gun +2" rus="Sentry Gun +2" ame="Sentry Gun +2"/>
	<string key="TEXT_132" kor="센트리건 공격력 +3" ger="Sentry Gun +3" eng="Sentry Gun +3" fre="Sentry Gun +3" spa="Sentry Gun +3" ita="Sentry Gun +3" rus="Sentry Gun +3" ame="Sentry Gun +3"/>
	<string key="TEXT_133" kor="센트리건 공격력 +4" ger="Sentry Gun +4" eng="Sentry Gun +4" fre="Sentry Gun +4" spa="Sentry Gun +4" ita="Sentry Gun +4" rus="Sentry Gun +4" ame="Sentry Gun +4"/>
	<string key="TEXT_134" kor="센트리건 공격력 +5" ger="Sentry Gun +5" eng="Sentry Gun +5" fre="Sentry Gun +5" spa="Sentry Gun +5" ita="Sentry Gun +5" rus="Sentry Gun +5" ame="Sentry Gun +5"/>
	<string key="TEXT_135" kor="센트리건 공격력 +6" ger="Sentry Gun +6" eng="Sentry Gun +6" fre="Sentry Gun +6" spa="Sentry Gun +6" ita="Sentry Gun +6" rus="Sentry Gun +6" ame="Sentry Gun +6"/>
	<string key="TEXT_136" kor="센트리건 공격력 +7" ger="Sentry Gun +7" eng="Sentry Gun +7" fre="Sentry Gun +7" spa="Sentry Gun +7" ita="Sentry Gun +7" rus="Sentry Gun +7" ame="Sentry Gun +7"/>
	<string key="TEXT_137" kor="센티넬 공격력 +1" ger="Senty Nell +1" eng="Senty Nell +1" fre="Senty Nell +1" spa="Senty Nell +1" ita="Senty Nell +1" rus="Senty Nell +1" ame="Senty Nell +1"/>
	<string key="TEXT_138" kor="센티넬 공격력 +2" ger="Senty Nell +2" eng="Senty Nell +2" fre="Senty Nell +2" spa="Senty Nell +2" ita="Senty Nell +2" rus="Senty Nell +2" ame="Senty Nell +2"/>
	<string key="TEXT_139" kor="센티넬 공격력 +3" ger="Senty Nell +3" eng="Senty Nell +3" fre="Senty Nell +3" spa="Senty Nell +3" ita="Senty Nell +3" rus="Senty Nell +3" ame="Senty Nell +3"/>
	<string key="TEXT_140" kor="센티넬 공격력 +4" ger="Senty Nell +4" eng="Senty Nell +4" fre="Senty Nell +4" spa="Senty Nell +4" ita="Senty Nell +4" rus="Senty Nell +4" ame="Senty Nell +4"/>
	<string key="TEXT_141" kor="센티넬 공격력 +5" ger="Senty Nell +5" eng="Senty Nell +5" fre="Senty Nell +5" spa="Senty Nell +5" ita="Senty Nell +5" rus="Senty Nell +5" ame="Senty Nell +5"/>
	<string key="TEXT_142" kor="센티넬 공격력 +6" ger="Senty Nell +6" eng="Senty Nell +6" fre="Senty Nell +6" spa="Senty Nell +6" ita="Senty Nell +6" rus="Senty Nell +6" ame="Senty Nell +6"/>
	<string key="TEXT_143" kor="센티넬 공격력 +7" ger="Senty Nell +7" eng="Senty Nell +7" fre="Senty Nell +7" spa="Senty Nell +7" ita="Senty Nell +7" rus="Senty Nell +7" ame="Senty Nell +7"/>
	<string key="TEXT_144" kor="그레네이드건 공격력 +1" ger="Mine Gun +1" eng="Mine Gun +1" fre="Mine Gun +1" spa="Mine Gun +1" ita="Mine Gun +1" rus="Mine Gun +1" ame="Mine Gun +1"/>
	<string key="TEXT_145" kor="그레네이드건 공격력 +2" ger="Mine Gun +2" eng="Mine Gun +2" fre="Mine Gun +2" spa="Mine Gun +2" ita="Mine Gun +2" rus="Mine Gun +2" ame="Mine Gun +2"/>
	<string key="TEXT_146" kor="그레네이드건 공격력 +3" ger="Mine Gun +3" eng="Mine Gun +3" fre="Mine Gun +3" spa="Mine Gun +3" ita="Mine Gun +3" rus="Mine Gun +3" ame="Mine Gun +3"/>
	<string key="TEXT_147" kor="그레네이드건 공격력 +4" ger="Mine Gun +4" eng="Mine Gun +4" fre="Mine Gun +4" spa="Mine Gun +4" ita="Mine Gun +4" rus="Mine Gun +4" ame="Mine Gun +4"/>
	<string key="TEXT_148" kor="그레네이드건 공격력 +5" ger="Mine Gun +5" eng="Mine Gun +5" fre="Mine Gun +5" spa="Mine Gun +5" ita="Mine Gun +5" rus="Mine Gun +5" ame="Mine Gun +5"/>
	<string key="TEXT_149" kor="그레네이드건 공격력 +6" ger="Mine Gun +6" eng="Mine Gun +6" fre="Mine Gun +6" spa="Mine Gun +6" ita="Mine Gun +6" rus="Mine Gun +6" ame="Mine Gun +6"/>
	<string key="TEXT_150" kor="그레네이드건 공격력 +7" ger="Mine Gun +7" eng="Mine Gun +7" fre="Mine Gun +7" spa="Mine Gun +7" ita="Mine Gun +7" rus="Mine Gun +7" ame="Mine Gun +7"/>
	<string key="TEXT_151" kor="마인드에너지 회복력 +1" ger="Mind Energy Heilung +1" eng="Mind Energy healing +1" fre="Mind Energy healing +1" spa="Mind Energy healing +1" ita="Mind Energy healing +1" rus="Mind Energy healing +1" ame="Mind Energy healing +1"/>
	<string key="TEXT_152" kor="마인드에너지 회복력 +2" ger="Mind Energy Heilung +2" eng="Mind Energy healing +2" fre="Mind Energy healing +2" spa="Mind Energy healing +2" ita="Mind Energy healing +2" rus="Mind Energy healing +2" ame="Mind Energy healing +2"/>
	<string key="TEXT_153" kor="마인드에너지 회복력 +3" ger="Mind Energy Heilung +3" eng="Mind Energy healing +3" fre="Mind Energy healing +3" spa="Mind Energy healing +3" ita="Mind Energy healing +3" rus="Mind Energy healing +3" ame="Mind Energy healing +3"/>
	<string key="TEXT_154" kor="마인드에너지 회복력 +4" ger="Mind Energy Heilung +4" eng="Mind Energy healing +4" fre="Mind Energy healing +4" spa="Mind Energy healing +4" ita="Mind Energy healing +4" rus="Mind Energy healing +4" ame="Mind Energy healing +4"/>
	<string key="TEXT_155" kor="마인드에너지 회복력 +5" ger="Mind Energy Heilung +5" eng="Mind Energy healing +5" fre="Mind Energy healing +5" spa="Mind Energy healing +5" ita="Mind Energy healing +5" rus="Mind Energy healing +5" ame="Mind Energy healing +5"/>
	<string key="TEXT_156" kor="마인드에너지 회복력 +6" ger="Mind Energy Heilung +6" eng="Mind Energy healing +6" fre="Mind Energy healing +6" spa="Mind Energy healing +6" ita="Mind Energy healing +6" rus="Mind Energy healing +6" ame="Mind Energy healing +6"/>
	<string key="TEXT_157" kor="마인드에너지 회복력 +7" ger="Mind Energy Heilung +7" eng="Mind Energy healing +7" fre="Mind Energy healing +7" spa="Mind Energy healing +7" ita="Mind Energy healing +7" rus="Mind Energy healing +7" ame="Mind Energy healing +7"/>
	<string key="TEXT_158" kor="마인드쇼크 공격력 +1" ger="Mind Shock +1" eng="Mind Shock +1" fre="Mind Shock +1" spa="Mind Shock +1" ita="Mind Shock +1" rus="Mind Shock +1" ame="Mind Shock +1"/>
	<string key="TEXT_159" kor="마인드쇼크 공격력 +2" ger="Mind Shock +2" eng="Mind Shock +2" fre="Mind Shock +2" spa="Mind Shock +2" ita="Mind Shock +2" rus="Mind Shock +2" ame="Mind Shock +2"/>
	<string key="TEXT_160" kor="마인드쇼크 공격력 +3" ger="Mind Shock +3" eng="Mind Shock +3" fre="Mind Shock +3" spa="Mind Shock +3" ita="Mind Shock +3" rus="Mind Shock +3" ame="Mind Shock +3"/>
	<string key="TEXT_161" kor="마인드쇼크 공격력 +4" ger="Mind Shock +4" eng="Mind Shock +4" fre="Mind Shock +4" spa="Mind Shock +4" ita="Mind Shock +4" rus="Mind Shock +4" ame="Mind Shock +4"/>
	<string key="TEXT_162" kor="마인드쇼크 공격력 +5" ger="Mind Shock +5" eng="Mind Shock +5" fre="Mind Shock +5" spa="Mind Shock +5" ita="Mind Shock +5" rus="Mind Shock +5" ame="Mind Shock +5"/>
	<string key="TEXT_163" kor="마인드쇼크 공격력 +6" ger="Mind Shock +6" eng="Mind Shock +6" fre="Mind Shock +6" spa="Mind Shock +6" ita="Mind Shock +6" rus="Mind Shock +6" ame="Mind Shock +6"/>
	<string key="TEXT_164" kor="마인드쇼크 공격력 +7" ger="Mind Shock +7" eng="Mind Shock +7" fre="Mind Shock +7" spa="Mind Shock +7" ita="Mind Shock +7" rus="Mind Shock +7" ame="Mind Shock +7"/>
	<string key="TEXT_49" kor="모든 무기 공격력 +3" ger="Alle Waffen +3" eng="All weapons +3" fre="All weapons +3" spa="All weapons +3" ita="Tutte le armi +3" rus="All weapons +3" ame="All weapons +3"/>
	<string key="TEXT_50" kor="모든 무기 공격력 +6" ger="Alle Waffen +6" eng="All weapons +6" fre="All weapons +6" spa="All weapons +6" ita="Tutte le armi +6" rus="All weapons +6" ame="All weapons +6"/>
	<string key="TEXT_51" kor="모든 무기 공격력 +7" ger="Alle Waffen +7" eng="All weapons +7" fre="All weapons +7" spa="All weapons +7" ita="Tutte le armi +7" rus="All weapons +7" ame="All weapons +7"/>
	<string key="TEXT_52" kor="모든 무기 공격력 +8" ger="Alle Waffen +8" eng="All weapons +8" fre="All weapons +8" spa="All weapons +8" ita="Tutte le armi +8" rus="All weapons +8" ame="All weapons +8"/>
	<string key="TEXT_187" kor="서브머신건 탄창 +1" ger="Submachine Gun Magazin +1" eng="Submachine Gun magazine +1" fre="Submachine Gun magazine +1" spa="Submachine Gun magazine +1" ita="Submachine Gun magazine +1" rus="Submachine Gun magazine +1" ame="Submachine Gun magazine +1"/>
	<string key="TEXT_207" kor="서브머신건 탄창 +2" ger="Submachine Gun Magazin +2" eng="Submachine Gun magazine +2" fre="Submachine Gun magazine +2" spa="Submachine Gun magazine +2" ita="Submachine Gun magazine +2" rus="Submachine Gun magazine +2" ame="Submachine Gun magazine +2"/>
	<string key="TEXT_191" kor="리볼버 탄창 +1" ger="Revolver Magazin +1" eng="Revolver magazine +1" fre="Revolver magazine +1" spa="Revolver magazine +1" ita="Revolver magazine +1" rus="Revolver magazine +1" ame="Revolver magazine +1"/>
	<string key="TEXT_211" kor="리볼버 탄창 +2" ger="Revolver Magazin +2" eng="Revolver magazine +2" fre="Revolver magazine +2" spa="Revolver magazine +2" ita="Revolver magazine +2" rus="Revolver magazine +2" ame="Revolver magazine +2"/>
	<string key="TEXT_189" kor="세미라이플 탄창 +1" ger="Semi-Rifle Magazin +1" eng="Semi-Rifle magazine +1" fre="Semi-Rifle magazine +1" spa="Semi-Rifle magazine +1" ita="Semi-Rifle magazine +1" rus="Semi-Rifle magazine +1" ame="Semi-Rifle magazine +1"/>
	<string key="TEXT_209" kor="세미라이플 탄창 +2" ger="Semi-Rifle Magazin +2" eng="Semi-Rifle magazine +2" fre="Semi-Rifle magazine +2" spa="Semi-Rifle magazine +2" ita="Semi-Rifle magazine +2" rus="Semi-Rifle magazine +2" ame="Semi-Rifle magazine +2"/>
	<string key="TEXT_297" kor="스매쉬라이플 탄창 +1" ger="Smash Rifle Magazin +1" eng="Smash Rifle magazine +1" fre="Smash Rifle magazine +1" spa="Smash Rifle magazine +1" ita="Smash Rifle magazine +1" rus="Smash Rifle magazine +1" ame="Smash Rifle magazine +1"/>
	<string key="TEXT_299" kor="스매쉬라이플 탄창 +2" ger="Smash Rifle Magazin +2" eng="Smash Rifle magazine +2" fre="Smash Rifle magazine +2" spa="Smash Rifle magazine +2" ita="Smash Rifle magazine +2" rus="Smash Rifle magazine +2" ame="Smash Rifle magazine +2"/>
	<string key="TEXT_193" kor="핸드건 탄창 +1" ger="Hand Gun Magazin +1" eng="Hand Gun magazine +1" fre="Hand Gun magazine +1" spa="Hand Gun magazine +1" ita="Hand Gun magazine +1" rus="Hand Gun magazine +1" ame="Hand Gun magazine +1"/>
	<string key="TEXT_213" kor="핸드건 탄창 +2" ger="Hand Gun Magazin +2" eng="Hand Gun magazine +2" fre="Hand Gun magazine +2" spa="Hand Gun magazine +2" ita="Hand Gun magazine +2" rus="Hand Gun magazine +2" ame="Hand Gun magazine +2"/>
	<string key="TEXT_197" kor="헤비머신건 탄창 +1" ger="Heavy Machine Gun Magazin +1" eng="Heavy Machine Gun magazine +1" fre="Heavy Machine Gun magazine +1" spa="Heavy Machine Gun magazine +1" ita="Heavy Machine Gun magazine +1" rus="Heavy Machine Gun magazine +1" ame="Heavy Machine Gun magazine +1"/>
	<string key="TEXT_217" kor="헤비머신건 탄창 +2" ger="Heavy Machine Gun Magazin +2" eng="Heavy Machine Gun magazine +2" fre="Heavy Machine Gun magazine +2" spa="Heavy Machine Gun magazine +2" ita="Heavy Machine Gun magazine +2" rus="Heavy Machine Gun magazine +2" ame="Heavy Machine Gun magazine +2"/>
	<string key="TEXT_195" kor="가우스라이플 탄창 +1" ger="Gauss Rifle Magazin +1" eng="Gauss Rifle magazine +1" fre="Gauss Rifle magazine +1" spa="Gauss Rifle magazine +1" ita="Gauss Rifle magazine +1" rus="Gauss Rifle magazine +1" ame="Gauss Rifle magazine +1"/>
	<string key="TEXT_215" kor="가우스라이플 탄창 +2" ger="Gauss Rifle Magazin +2" eng="Gauss Rifle magazine +2" fre="Gauss Rifle magazine +2" spa="Gauss Rifle magazine +2" ita="Gauss Rifle magazine +2" rus="Gauss Rifle magazine +2" ame="Gauss Rifle magazine +2"/>
	<string key="TEXT_199" kor="레일건 탄창 +1" ger="Rail Gun Magazin +1" eng="Rail Gun magazine +1" fre="Rail Gun magazine +1" spa="Rail Gun magazine +1" ita="Rail Gun magazine +1" rus="Rail Gun magazine +1" ame="Rail Gun magazine +1"/>
	<string key="TEXT_219" kor="레일건 탄창 +2" ger="Rail Gun Magazin +2" eng="Rail Gun magazine +2" fre="Rail Gun magazine +2" spa="Rail Gun magazine +2" ita="Rail Gun magazine +2" rus="Rail Gun magazine +2" ame="Rail Gun magazine +2"/>
	<string key="TEXT_201" kor="캐노네이드 탄창 +1" ger="Cannonade Magazin +1" eng="Cannonade magazine +1" fre="Cannonade magazine +1" spa="Cannonade magazine +1" ita="Cannonade magazine +1" rus="Cannonade magazine +1" ame="Cannonade magazine +1"/>
	<string key="TEXT_221" kor="캐노네이드 탄창 +2" ger="Cannonade Magazin +2" eng="Cannonade magazine +2" fre="Cannonade magazine +2" spa="Cannonade magazine +2" ita="Cannonade magazine +2" rus="Cannonade magazine +2" ame="Cannonade magazine +2"/>
	<string key="TEXT_203" kor="마인드에너지 탄창 +1" ger="Mind Energy Magazin +1" eng="Mind Energy magazine +1" fre="Mind Energy magazine +1" spa="Mind Energy magazine +1" ita="Mind Energy magazine +1" rus="Mind Energy magazine +1" ame="Mind Energy magazine +1"/>
	<string key="TEXT_223" kor="마인드에너지 탄창 +2" ger="Mind Energy Magazin +2" eng="Mind Energy magazine +2" fre="Mind Energy magazine +2" spa="Mind Energy magazine +2" ita="Mind Energy magazine +2" rus="Mind Energy magazine +2" ame="Mind Energy magazine +2"/>
	<string key="TEXT_205" kor="마인드쇼크 탄창 +1" ger="Mind Shock Magazin +1" eng="Mind Shock magazine +1" fre="Mind Shock magazine +1" spa="Mind Shock magazine +1" ita="Mind Shock magazine +1" rus="Mind Shock magazine +1" ame="Mind Shock magazine +1"/>
	<string key="TEXT_225" kor="마인드쇼크 탄창 +2" ger="Mind Shock Magazin +2" eng="Mind Shock magazine +2" fre="Mind Shock magazine +2" spa="Mind Shock magazine +2" ita="Mind Shock magazine +2" rus="Mind Shock magazine +2" ame="Mind Shock magazine +2"/>
	<string key="TEXT_188" kor="서브머신건 장전속도 +1" ger="Submachine Gun Nachladegeschwindigkeit +1" eng="Submachine Gun reload speed +1" fre="Submachine Gun reload speed +1" spa="Submachine Gun reload speed +1" ita="Submachine Gun reload speed +1" rus="Submachine Gun reload speed +1" ame="Submachine Gun reload speed +1"/>
	<string key="TEXT_208" kor="서브머신건 장전속도 +2" ger="Submachine Gun Nachladegeschwindigkeit +2" eng="Submachine Gun reload speed +2" fre="Submachine Gun reload speed +2" spa="Submachine Gun reload speed +2" ita="Submachine Gun reload speed +2" rus="Submachine Gun reload speed +2" ame="Submachine Gun reload speed +2"/>
	<string key="TEXT_192" kor="리볼버 장전속도 +1" ger="Revolver Nachladegeschwindigkeit +1" eng="Revolver reload speed +1" fre="Revolver reload speed +1" spa="Revolver reload speed +1" ita="Revolver reload speed +1" rus="Revolver reload speed +1" ame="Revolver reload speed +1"/>
	<string key="TEXT_212" kor="리볼버 장전속도 +2" ger="Revolver Nachladegeschwindigkeit +2" eng="Revolver reload speed +2" fre="Revolver reload speed +2" spa="Revolver reload speed +2" ita="Revolver reload speed +2" rus="Revolver reload speed +2" ame="Revolver reload speed +2"/>
	<string key="TEXT_190" kor="세미라이플 장전속도 +1" ger="Semi-Rifle Nachladegeschwindigkeit +1" eng="Semi-Rifle reload speed +1" fre="Semi-Rifle reload speed +1" spa="Semi-Rifle reload speed +1" ita="Semi-Rifle reload speed +1" rus="Semi-Rifle reload speed +1" ame="Semi-Rifle reload speed +1"/>
	<string key="TEXT_210" kor="세미라이플 장전속도 +2" ger="Semi-Rifle Nachladegeschwindigkeit +2" eng="Semi-Rifle reload speed +2" fre="Semi-Rifle reload speed +2" spa="Semi-Rifle reload speed +2" ita="Semi-Rifle reload speed +2" rus="Semi-Rifle reload speed +2" ame="Semi-Rifle reload speed +2"/>
	<string key="TEXT_298" kor="스매쉬라이플 장전속도 +1" ger="Smash Rifle Nachladegeschwindigkeit +1" eng="Smash Rifle reload speed +1" fre="Smash Rifle reload speed +1" spa="Smash Rifle reload speed +1" ita="Smash Rifle reload speed +1" rus="Smash Rifle reload speed +1" ame="Smash Rifle reload speed +1"/>
	<string key="TEXT_300" kor="스매쉬라이플 장전속도 +2" ger="Smash Rifle Nachladegeschwindigkeit +2" eng="Smash Rifle reload speed +2" fre="Smash Rifle reload speed +2" spa="Smash Rifle reload speed +2" ita="Smash Rifle reload speed +2" rus="Smash Rifle reload speed +2" ame="Smash Rifle reload speed +2"/>
	<string key="TEXT_194" kor="핸드건 장전속도 +1" ger="Hand Gun Nachladegeschwindigkeit +1" eng="Hand Gun reload speed +1" fre="Hand Gun reload speed +1" spa="Hand Gun reload speed +1" ita="Hand Gun reload speed +1" rus="Hand Gun reload speed +1" ame="Hand Gun reload speed +1"/>
	<string key="TEXT_214" kor="핸드건 장전속도 +2" ger="Hand Gun Nachladegeschwindigkeit +2" eng="Hand Gun reload speed +2" fre="Hand Gun reload speed +2" spa="Hand Gun reload speed +2" ita="Hand Gun reload speed +2" rus="Hand Gun reload speed +2" ame="Hand Gun reload speed +2"/>
	<string key="TEXT_198" kor="헤비머신건 장전속도 +1" ger="Heavy Machine Gun Nachladegeschwindigkeit +1" eng="Heavy Machine Gun reload speed +1" fre="Heavy Machine Gun reload speed +1" spa="Heavy Machine Gun reload speed +1" ita="Heavy Machine Gun reload speed +1" rus="Heavy Machine Gun reload speed +1" ame="Heavy Machine Gun reload speed +1"/>
	<string key="TEXT_218" kor="헤비머신건 장전속도 +2" ger="Heavy Machine Gun Nachladegeschwindigkeit +2" eng="Heavy Machine Gun reload speed +2" fre="Heavy Machine Gun reload speed +2" spa="Heavy Machine Gun reload speed +2" ita="Heavy Machine Gun reload speed +2" rus="Heavy Machine Gun reload speed +2" ame="Heavy Machine Gun reload speed +2"/>
	<string key="TEXT_196" kor="가우스라이플 장전속도 +1" ger="Gauss Rifle Nachladegeschwindigkeit +1" eng="Gauss Rifle reload speed +1" fre="Gauss Rifle reload speed +1" spa="Gauss Rifle reload speed +1" ita="Gauss Rifle reload speed +1" rus="Gauss Rifle reload speed +1" ame="Gauss Rifle reload speed +1"/>
	<string key="TEXT_216" kor="가우스라이플 장전속도 +2" ger="Gauss Rifle Nachladegeschwindigkeit +2" eng="Gauss Rifle reload speed +2" fre="Gauss Rifle reload speed +2" spa="Gauss Rifle reload speed +2" ita="Gauss Rifle reload speed +2" rus="Gauss Rifle reload speed +2" ame="Gauss Rifle reload speed +2"/>
	<string key="TEXT_200" kor="레일건 장전속도 +1" ger="Rail Gun Nachladegeschwindigkeit +1" eng="Rail Gun reload speed +1" fre="Rail Gun reload speed +1" spa="Rail Gun reload speed +1" ita="Rail Gun reload speed +1" rus="Rail Gun reload speed +1" ame="Rail Gun reload speed +1"/>
	<string key="TEXT_220" kor="레일건 장전속도 +2" ger="Rail Gun Nachladegeschwindigkeit +2" eng="Rail Gun reload speed +2" fre="Rail Gun reload speed +2" spa="Rail Gun reload speed +2" ita="Rail Gun reload speed +2" rus="Rail Gun reload speed +2" ame="Rail Gun reload speed +2"/>
	<string key="TEXT_202" kor="캐노네이드 장전속도 +1" ger="Cannonade Nachladegeschwindigkeit +1" eng="Cannonade reload speed +1" fre="Cannonade reload speed +1" spa="Cannonade reload speed +1" ita="Cannonade reload speed +1" rus="Cannonade reload speed +1" ame="Cannonade reload speed +1"/>
	<string key="TEXT_222" kor="캐노네이드 장전속도 +2" ger="Cannonade Nachladegeschwindigkeit +2" eng="Cannonade reload speed +2" fre="Cannonade reload speed +2" spa="Cannonade reload speed +2" ita="Cannonade reload speed +2" rus="Cannonade reload speed +2" ame="Cannonade reload speed +2"/>
	<string key="TEXT_204" kor="마인드에너지 장전속도 +1" ger="Mind Energy Nachladegeschwindigkeit +1" eng="Mind Energy reload speed +1" fre="Mind Energy reload speed +1" spa="Mind Energy reload speed +1" ita="Mind Energy reload speed +1" rus="Mind Energy reload speed +1" ame="Mind Energy reload speed +1"/>
	<string key="TEXT_224" kor="마인드에너지 장전속도 +2" ger="Mind Energy Nachladegeschwindigkeit +2" eng="Mind Energy reload speed +2" fre="Mind Energy reload speed +2" spa="Mind Energy reload speed +2" ita="Mind Energy reload speed +2" rus="Mind Energy reload speed +2" ame="Mind Energy reload speed +2"/>
	<string key="TEXT_206" kor="마인드쇼크 장전속도 +1" ger="Mind Shock Nachladegeschwindigkeit +1" eng="Mind Shock reload speed +1" fre="Mind Shock reload speed +1" spa="Mind Shock reload speed +1" ita="Mind Shock reload speed +1" rus="Mind Shock reload speed +1" ame="Mind Shock reload speed +1"/>
	<string key="TEXT_226" kor="마인드쇼크 장전속도 +2" ger="Mind Shock Nachladegeschwindigkeit +2" eng="Mind Shock reload speed +2" fre="Mind Shock reload speed +2" spa="Mind Shock reload speed +2" ita="Mind Shock reload speed +2" rus="Mind Shock reload speed +2" ame="Mind Shock reload speed +2"/>
	<string key="TEXT_180" kor="경험치 +10%" ger="EXP +10%" eng="EXP +10%" fre="EXP +10%" spa="EXP +10%" ita="EXP +10%" rus="EXP +10%" ame="EXP +10%"/>
	<string key="TEXT_181" kor="경험치 증가 +5%" ger="EXP increase +5%" eng="EXP increase +5%" fre="Bonus EXP +5%" spa="EXP increase +5%" ita="EXP increase +5%" rus="EXP increase +5%" ame="EXP increase +5%"/>
	<string key="TEXT_182" kor="경험치 증가 +8%" ger="EXP increase +8%" eng="EXP increase +8%" fre="Bonus EXP +8%" spa="EXP increase +8%" ita="EXP increase +8%" rus="EXP increase +8%" ame="EXP increase +8%"/>
	<string key="TEXT_183" kor="경험치 증가 +14%" ger="EXP increase +14%" eng="EXP increase +14%" fre="Bonus EXP +14%" spa="EXP increase +14%" ita="EXP increase +14%" rus="EXP increase +14%" ame="EXP increase +14%"/>
	<string key="TEXT_227" kor="경험치 증가 +30%" ger="EXP increase +30%" eng="EXP increase +30%" fre="EXP increase +30%" spa="EXP increase +30%" ita="EXP increase +30%" rus="EXP increase +30%" ame="EXP increase +30%"/>
	<string key="TEXT_228" kor="펜 지급 증가 +50%" ger="PEN increase +50%" eng="PEN increase +50%" fre="PEN increase +50%" spa="PEN increase +50%" ita="PEN increase +50%" rus="PEN increase +50%" ame="PEN increase +50%"/>
	<string key="TEXT_229" kor="펜 지급 증가 +100%" ger="PEN increase +100%" eng="PEN increase +100%" fre="PEN increase +100%" spa="PEN increase +100%" ita="PEN increase +100%" rus="PEN increase +100%" ame="PEN increase +100%"/>
	<string key="T01015" kor="HP +15" ger="HP +15" eng="HP +15" fre="HP +15" spa="HP +15" ita="HP +15" rus="HP +15" ame="HP +15"/>
	<string key="T01030" kor="HP +30" ger="HP +30" eng="HP +30" fre="HP +30" spa="HP +30" ita="HP +30" rus="HP +30" ame="HP +30"/>
	<string key="T02040" kor="SP +40" ger="SP +40" eng="SP +40" fre="SP +40" spa="SP +40" ita="SP +40" rus="SP +40" ame="SP +40"/>
	<string key="40101" kor="서브머신건 포스 팩" ger="Submachine Gun Force Pack" eng="Submachine Gun Force Pack" fre="Submachine Gun Force Pack" spa="Submachine Gun Force Pack" ita="Submachine Gun Force Pack" rus="Submachine Gun Force Pack" ame="Submachine Gun Force Pack"/>
	<string key="40102" kor="리볼버 포스 팩" ger="Revolver Force Pack" eng="Revolver Force Pack" fre="Revolver Force Pack" spa="Revolver Force Pack" ita="Revolver Force Pack" rus="Revolver Force Pack" ame="Revolver Force Pack"/>
	<string key="50001" kor="액세사리 스마트 팩" ger="Accessory Smart Pack" eng="Accessory Smart Pack" fre="Accessory Smart Pack" spa="Accessory Smart Pack" ita="Accessory Smart Pack" rus="Accessory Smart Pack" ame="Accessory Smart Pack"/>
	<string key="D40101" kor="{CB-255,0,0,255}[포스 팩 효력]{N}공격력+7, 이동속도+3%, HP+5, SP+5" ger="{CB-255,0,0,255}[Force Pack effect]{N}Angriffskraft +7, Bewegungsgeschwindigkeit +3%, HP+5, SP+5" eng="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, HP+5, SP+5" fre="{CB-255,0,0,255}[Effet Force Pack]{N}Puissance d'attaque +7, Vitesse de déplacement +3%, HP+5, SP+5" spa="{CB-255,0,0,255}[Efecto resultante]{N}Poder de ataque +7, Velocidad de movimiento +3%, HP+5, SP+5" ita="{CB-255,0,0,255}[Effetti]{N}Potenza di attacco +7, velocità di movimento +3%, HP +5, SP +5" rus="{CB-255,0,0,255}[Дополнительный эффектt]{N}Сила +7, Скорость +3%, HP+5, SP+5" ame="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, HP+5, SP+5"/>
	<string key="D50001" kor="{CB-255,0,0,255}[스마트 팩 효력]{N}방어력+1, 이동속도+1%, EXP+20%, SP+6" ger="{CB-255,0,0,255}[Smart Pack Effect]{N}Verteidigung +1, Bewegungsgeschwindigkeit +1%, EXP+20%, SP+6" eng="{CB-255,0,0,255}[Smart Pack Effect]{N}defense power +1, movement speed +1%, EXP+20%, SP+6" fre="{CB-255,0,0,255}[Effet Smart pack]{N}Défense +1, vitesse de déplacement +1%, EXP+20%, SP+6" spa="{CB-255,0,0,255}[Efecto smart pack]{N}poder defensivo +1, velocidad movimiento +1%, EXP+20%, SP+6" ita="{CB-255,0,0,255}[Effetti]{N}Difesa +1, velocità di movimento +1%, EXP +20%, SP+6" rus="{CB-255,0,0,255}[Дополнительный эффект]{N}защита +1, скорость +1%, EXP+20%, SP+6" ame="{CB-255,0,0,255}[Smart Pack Effect]{N}defense power +1, movement speed +1%, EXP+20%, SP+6"/>
	<string key="40104" kor="세미라이플 포스 팩" ger="Semi-Rifle Force Pack" eng="Semi-Rifle Force Pack" fre="Semi-Rifle Force Pack" spa="Semi-Rifle Force Pack" ita="Semi-Rifle Force Pack" rus="Semi-Rifle Force Pack" ame="Semi-Rifle Force Pack"/>
	<string key="40106" kor="스매쉬라이플 포스 팩" ger="Smash Rifle Force Pack" eng="Smash Rifle Force Pack" fre="Smash Rifle Force Pack" spa="Smash Rifle Force Pack" ita="Smash Rifle Force Pack" rus="Smash Rifle Force Pack" ame="Smash Rifle Force Pack"/>
	<string key="40302" kor="캐노네이드 포스 팩" ger="Cannonade Force Pack" eng="Cannonade Force Pack" fre="Cannonade Force Pack" spa="Cannonade Force Pack" ita="Cannonade Force Pack" rus="Cannonade Force Pack" ame="Cannonade Force Pack"/>
	<string key="40301" kor="레일건 포스 팩" ger="Rail Gun Force Pack" eng="Rail Gun Force Pack" fre="Rail Gun Force Pack" spa="Rail Gun Force Pack" ita="Rail Gun Force Pack" rus="Rail Gun Force Pack" ame="Rail Gun Force Pack"/>
	<string key="02010" kor="SP +10" ger="SP +10" eng="SP +10" fre="SP +10" spa="SP +10" ita="SP +10" rus="SP +10" ame="SP +10"/>
	<string key="02012" kor="SP +12" ger="SP +12" eng="SP +12" fre="SP +12" spa="SP +12" ita="SP +12" rus="SP +12" ame="SP +12"/>
	<string key="60003" kor="이동속도 +3%" ger="Move Speed +3%" eng="Move Speed +3%" fre="Move Speed +3%" spa="Move Speed +3%" ita="Move Speed +3%" rus="Move Speed +3%" ame="Move Speed +3%"/>
	<string key="21881" kor="버스트 샷건 탄창 +1" ger="Burst Shot Gun Magazin +1" eng="Burst Shot Gun magazine +1" fre="Burst Shot Gun magazine +1" spa="Burst Shot Gun magazine +1" ita="Burst Shot Gun magazine +1" rus="Burst Shot Gun magazine +1" ame="Burst Shot Gun magazine +1"/>
	<string key="21882" kor="버스트 샷건 탄창 +2" ger="Burst Shot Gun Magazin +2" eng="Burst Shot Gun magazine +2" fre="Burst Shot Gun magazine +2" spa="Burst Shot Gun magazine +2" ita="Burst Shot Gun magazine +2" rus="Burst Shot Gun magazine +2" ame="Burst Shot Gun magazine +2"/>
	<string key="21891" kor="버스트 샷건 장전속도 +1" ger="Burst Shot Gun Nachladegeschwindigkeit +1" eng="Burst Shot reload speed +1" fre="Burst Shot reload speed +1" spa="Burst Shot reload speed +1" ita="Burst Shot reload speed +1" rus="Burst Shot reload speed +1" ame="Burst Shot reload speed +1"/>
	<string key="21892" kor="버스트 샷건 장전속도 +2" ger="Burst Shot Gun Nachladegeschwindigkeit +2" eng="Burst Shot reload speed +2" fre="Burst Shot reload speed +2" spa="Burst Shot reload speed +2" ita="Burst Shot reload speed +2" rus="Burst Shot reload speed +2" ame="Burst Shot reload speed +2"/>
	<string key="40108" kor="버스트 샷건 포스 팩" ger="Burst Shot Gun Force Pack" eng="Burst Shot Gun Force Pack" fre="Burst Shot Gun Force Pack" spa="Burst Shot Gun Force Pack" ita="Burst Shot Gun Force Pack" rus="Burst Shot Gun Force Pack" ame="Burst Shot Gun Force Pack"/>
	<string key="20601" kor="스파이대거 공격력 +1" ger="Spy Dagger +1" eng="Spy Dagger +1" fre="Spy Dagger +1" spa="Spy Dagger +1" ita="Spy Dagger +1" rus="Spy Dagger +1" ame="Spy Dagger +1"/>
	<string key="20602" kor="스파이대거 공격력 +2" ger="Spy Dagger +2" eng="Spy Dagger +2" fre="Spy Dagger +2" spa="Spy Dagger +2" ita="Spy Dagger +2" rus="Spy Dagger +2" ame="Spy Dagger +2"/>
	<string key="20603" kor="스파이대거 공격력 +3" ger="Spy Dagger +3" eng="Spy Dagger +3" fre="Spy Dagger +3" spa="Spy Dagger +3" ita="Spy Dagger +3" rus="Spy Dagger +3" ame="Spy Dagger +3"/>
	<string key="20604" kor="스파이대거 공격력 +4" ger="Spy Dagger +4" eng="Spy Dagger +4" fre="Spy Dagger +4" spa="Spy Dagger +4" ita="Spy Dagger +4" rus="Spy Dagger +4" ame="Spy Dagger +4"/>
	<string key="20605" kor="스파이대거 공격력 +5" ger="Spy Dagger +5" eng="Spy Dagger +5" fre="Spy Dagger +5" spa="Spy Dagger +5" ita="Spy Dagger +5" rus="Spy Dagger +5" ame="Spy Dagger +5"/>
	<string key="20606" kor="스파이대거 공격력 +6" ger="Spy Dagger +6" eng="Spy Dagger +6" fre="Spy Dagger +6" spa="Spy Dagger +6" ita="Spy Dagger +6" rus="Spy Dagger +6" ame="Spy Dagger +6"/>
	<string key="20607" kor="스파이대거 공격력 +7" ger="Spy Dagger +7" eng="Spy Dagger +7" fre="Spy Dagger +7" spa="Spy Dagger +7" ita="Spy Dagger +7" rus="Spy Dagger +7" ame="Spy Dagger +7"/>
	<string key="40202" kor="가우스라이플 포스 팩" ger="Gauss Rifle Force Pack" eng="Gauss Rifle Force Pack" spa="Gauss Rifle Force Pack" ita="Gauss Rifle Force Pack" rus="Gauss Rifle Force Pack" ame="Gauss Rifle Force Pack"/>
	<string key="40107" kor="핸드건 포스 팩" ger="Hand Gun Force Pack" eng="Hand Gun Force Pack" spa="Hand Gun Force Pack" ita="Hand Gun Force Pack" rus="Hand Gun Force Pack" ame="Hand Gun Force Pack"/>
	<string key="40001" kor="플라즈마스워드 포스 팩" ger="Plasma Sword Force Pack" eng="Plasma Sword Force Pack" spa="Plasma Sword Force Pack" ita="Plasma Sword Force Pack" rus="Plasma Sword Force Pack" ame="Plasma Sword Force Pack"/>
	<string key="40203" kor="헤비머신건 포스 팩" ger="Heavy Machine Gun Force Pack" eng="Heavy Machine Gun Force Pack" spa="Heavy Machine Gun Force Pack" ita="Heavy Machine Gun Force Pack" rus="Heavy Machine Gun Force Pack" ame="Heavy Machine Gun Force Pack"/>
	<string key="40601" kor="마인드에너지 포스 팩" ger="Mind Enegy Force Pack" eng="Mind Enegy Force Pack" spa="Mind Enegy Force Pack" ita="Mind Enegy Force Pack" rus="Mind Enegy Force Pack" ame="Mind Enegy Force Pack"/>
	<string key="40602" kor="마인드쇼크 포스 팩" ger="Mind Shock Force Pack" eng="Mind Shock Force Pack" spa="Mind Shock Force Pack" ita="Mind Shock Force Pack" rus="Mind Shock Force Pack" ame="Mind Shock Force Pack"/>
	<string key="40002" kor="카운터스워드 포스 팩" ger="Counter Sword Force Pack" eng="Counter Sword Force Pack" spa="Counter Sword Force Pack" ita="Counter Sword Force Pack" rus="Counter Sword Force Pack" ame="Counter Sword Force Pack"/>
	<string key="40401" kor="센트리건 포스 팩" ger="Sentry Gun Force Pack" eng="Sentry Gun Force Pack" spa="Sentry Gun Force Pack" ita="Sentry Gun Force Pack" rus="Sentry Gun Force Pack" ame="Sentry Gun Force Pack"/>
	<string key="24191" kor="센트리건 설치속도 +1" ger="Sentry Gun Installation Speed +1" eng="Sentry Gun Installation Speed +1" spa="Sentry Gun Installation Speed +1" ita="Sentry Gun Installation Speed +1" rus="Sentry Gun Installation Speed +1" ame="Sentry Gun Installation Speed +1"/>
	<string key="24192" kor="센트리건 설치속도 +2" ger="Sentry Gun Installation Speed +2" eng="Sentry Gun Installation Speed +2" spa="Sentry Gun Installation Speed +2" ita="Sentry Gun Installation Speed +2" rus="Sentry Gun Installation Speed +2" ame="Sentry Gun Installation Speed +2"/>
	<string key="24171" kor="센트리건 사거리 +10%" ger="Sentry Gun Range +10%" eng="Sentry Gun Range +10%" spa="Sentry Gun Range +10%" ita="Sentry Gun Range +10%" rus="Sentry Gun Range +10%" ame="Sentry Gun Range +10%"/>
	<string key="24172" kor="센트리건 사거리 +20%" ger="Sentry Gun Range +20%" eng="Sentry Gun Range +20%" spa="Sentry Gun Range +20%" ita="Sentry Gun Range +20%" rus="Sentry Gun Range +20%" ame="Sentry Gun Range +20%"/>
	<string key="D40102" kor="{CB-255,0,0,255}[포스 팩 효력]{N}공격력+7, 이동속도+3%, 센트리건 HP+10%, 탄창수 +1" ger="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, Sentry Gun HP+10%, magazine +1" eng="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, Sentry Gun HP+10%, magazine +1"/>
	<string key="04001" kor="듀얼 마스터리" ger="Dual Mastery" eng="Dual Mastery" fre="Dual Mastery" spa="Dual Mastery" ita="Dual Mastery" rus="Dual Mastery" ame="Dual Mastery"/>
	<string key="40403" kor="센티넬 포스 팩" ger="SentiNell Force Pack" eng="SentiNell Force Pack" fre="SentiNell Force Pack" spa="SentiNell Force Pack" ita="SentiNell Force Pack" rus="SentiNell Force Pack" ame="SentiNell Force Pack"/>
	<string key="24391" kor="센티넬 설치속도 +1" ger="Senty Nell Installation Speed +1" eng="Senty Nell Installation Speed +1" fre="Senty Nell Installation Speed +1" spa="Senty Nell Installation Speed +1" ita="Senty Nell Installation Speed +1" rus="Senty Nell Installation Speed +1" ame="Senty Nell Installation Speed +1"/>
	<string key="24392" kor="센티넬 설치속도 +2" ger="Senty Nell Installation Speed +2" eng="Senty Nell Installation Speed +2" fre="Senty Nell Installation Speed +2" spa="Senty Nell Installation Speed +2" ita="Senty Nell Installation Speed +2" rus="Senty Nell Installation Speed +2" ame="Senty Nell Installation Speed +2"/>
	<string key="24371" kor="센티넬 사거리 +10%" ger="Senty Nell Range +10%" eng="Senty Nell Range +10%" fre="Senty Nell Range +10%" spa="Senty Nell Range +10%" ita="Senty Nell Range +10%" rus="Senty Nell Range +10%" ame="Senty Nell Range +10%"/>
	<string key="24372" kor="센티넬 사거리 +10%" ger="Senty Nell Range +20%" eng="Senty Nell Range +20%" fre="Senty Nell Range +20%" spa="Senty Nell Range +20%" ita="Senty Nell Range +20%" rus="Senty Nell Range +20%" ame="Senty Nell Range +20%"/>
	<string key="40403" kor="센티넬 포스 팩" ger="Senty Nell Force Pack" eng="Senty Nell Force Pack" fre="Senty Nell Force Pack" spa="Senty Nell Force Pack" ita="Senty Nell Force Pack" rus="Senty Nell Force Pack" ame="Senty Nell Force Pack"/>
	<string key="D40103" kor="{CB-255,0,0,255}[포스 팩 효력]{N}공격력+7, 이동속도+3%, 센티넬 HP+10%, 탄창수 +1" ger="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, Senty Nell HP+10%, magazine +1" eng="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, Senty Nell HP+10%, magazine +1" fre="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, Senty Nell HP+10%, magazine +1" spa="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, Senty Nell HP+10%, magazine +1" ita="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, Senty Nell HP+10%, magazine +1" rus="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, Senty Nell HP+10%, magazine +1" ame="{CB-255,0,0,255}[Force Pack effect]{N}Attack power +7, Movement speed +3%, Senty Nell HP+10%, magazine +1"/>
	<string key="211501" kor="호밍 라이플 공격력 +1" ger="Homing Rifle +1" eng="Homing Rifle +1" fre="Homing Rifle +1" spa="Homing Rifle +1" ita="Homing Rifle +1" rus="Homing Rifle +1" ame="Homing Rifle +1"/>
	<string key="211502" kor="호밍 라이플 공격력 +2" ger="Homing Rifle +2" eng="Homing Rifle +2" fre="Homing Rifle +2" spa="Homing Rifle +2" ita="Homing Rifle +2" rus="Homing Rifle +2" ame="Homing Rifle +2"/>
	<string key="211503" kor="호밍 라이플 공격력 +3" ger="Homing Rifle +3" eng="Homing Rifle +3" fre="Homing Rifle +3" spa="Homing Rifle +3" ita="Homing Rifle +3" rus="Homing Rifle +3" ame="Homing Rifle +3"/>
	<string key="211504" kor="호밍 라이플 공격력 +4" ger="Homing Rifle +4" eng="Homing Rifle +4" fre="Homing Rifle +4" spa="Homing Rifle +4" ita="Homing Rifle +4" rus="Homing Rifle +4" ame="Homing Rifle +4"/>
	<string key="211505" kor="호밍 라이플 공격력 +5" ger="Homing Rifle +5" eng="Homing Rifle +5" fre="Homing Rifle +5" spa="Homing Rifle +5" ita="Homing Rifle +5" rus="Homing Rifle +5" ame="Homing Rifle +5"/>
	<string key="211506" kor="호밍 라이플 공격력 +6" ger="Homing Rifle +6" eng="Homing Rifle +6" fre="Homing Rifle +6" spa="Homing Rifle +6" ita="Homing Rifle +6" rus="Homing Rifle +6" ame="Homing Rifle +6"/>
	<string key="211507" kor="호밍 라이플 공격력 +7" ger="Homing Rifle +7" eng="Homing Rifle +7" fre="Homing Rifle +7" spa="Homing Rifle +7" ita="Homing Rifle +7" rus="Homing Rifle +7" ame="Homing Rifle +7"/>
	<string key="211581" kor="호밍 라이플 탄창 +1" ger="Homing Rifle Magazin +1" eng="Homing Rifle magazine +1" fre="Homing Rifle magazine +1" spa="Homing Rifle magazine +1" ita="Homing Rifle magazine +1" rus="Homing Rifle magazine +1" ame="Homing Rifle magazine +1"/>
	<string key="211582" kor="호밍 라이플 탄창 +2" ger="Homing Rifle Magazin +2" eng="Homing Rifle magazine +2" fre="Homing Rifle magazine +2" spa="Homing Rifle magazine +2" ita="Homing Rifle magazine +2" rus="Homing Rifle magazine +2" ame="Homing Rifle magazine +2"/>
	<string key="211591" kor="호밍 라이플 장전속도 +1" ger="Homing Rifle Nachladegeschwindigkeit +1" eng="Homing Rifle reload speed +1" fre="Homing Rifle reload speed +1" spa="Homing Rifle reload speed +1" ita="Homing Rifle reload speed +1" rus="Homing Rifle reload speed +1" ame="Homing Rifle reload speed +1"/>
	<string key="211592" kor="호밍 라이플 장전속도 +2" ger="Homing Rifle Nachladegeschwindigkeit +2" eng="Homing Rifle reload speed +2" fre="Homing Rifle reload speed +2" spa="Homing Rifle reload speed +2" ita="Homing Rifle reload speed +2" rus="Homing Rifle reload speed +2" ame="Homing Rifle reload speed +2"/>
	<string key="211601" kor="에어건 공격력 +1" ger="Air Gun +1" eng="Air Gun +1" fre="Air Gun +1" spa="Air Gun +1" ita="Air Gun +1" rus="Air Gun +1" ame="Air Gun +1"/>
	<string key="211602" kor="에어건 공격력 +2" ger="Air Gun +2" eng="Air Gun +2" fre="Air Gun +2" spa="Air Gun +2" ita="Air Gun +2" rus="Air Gun +2" ame="Air Gun +2"/>
	<string key="211603" kor="에어건 공격력 +3" ger="Air Gun +3" eng="Air Gun +3" fre="Air Gun +3" spa="Air Gun +3" ita="Air Gun +3" rus="Air Gun +3" ame="Air Gun +3"/>
	<string key="211604" kor="에어건 공격력 +4" ger="Air Gun +4" eng="Air Gun +4" fre="Air Gun +4" spa="Air Gun +4" ita="Air Gun +4" rus="Air Gun +4" ame="Air Gun +4"/>
	<string key="211605" kor="에어건 공격력 +5" ger="Air Gun +5" eng="Air Gun +5" fre="Air Gun +5" spa="Air Gun +5" ita="Air Gun +5" rus="Air Gun +5" ame="Air Gun +5"/>
	<string key="211606" kor="에어건 공격력 +6" ger="Air Gun +6" eng="Air Gun +6" fre="Air Gun +6" spa="Air Gun +6" ita="Air Gun +6" rus="Air Gun +6" ame="Air Gun +6"/>
	<string key="211607" kor="에어건 공격력 +7" ger="Air Gun +7" eng="Air Gun +7" fre="Air Gun +7" spa="Air Gun +7" ita="Air Gun +7" rus="Air Gun +7" ame="Air Gun +7"/>
	<string key="211691" kor="에어건 장전속도 +1" ger="Air Gun Nachladegeschwindigkeit +1" eng="Air Gun reload speed +1" fre="Air Gun reload speed +1" spa="Air Gun reload speed +1" ita="Air Gun reload speed +1" rus="Air Gun reload speed +1" ame="Air Gun reload speed +1"/>
	<string key="211692" kor="에어건 장전속도 +2" ger="Air Gun Nachladegeschwindigkeit +2" eng="Air Gun reload speed +2" fre="Air Gun reload speed +2" spa="Air Gun reload speed +2" ita="Air Gun reload speed +2" rus="Air Gun reload speed +2" ame="Air Gun reload speed +2"/>
	<string key="211681" kor="에어건 탄창 +1" ger="Air Gun Magazin +1" eng="Air Gun magazine +1" fre="Air Gun magazine +1" spa="Air Gun magazine +1" ita="Air Gun magazine +1" rus="Air Gun magazine +1" ame="Air Gun magazine +1"/>
	<string key="211682" kor="에어건 탄창 +2" ger="Air Gun Magazin +2" eng="Air Gun magazine +2" fre="Air Gun magazine +2" spa="Air Gun magazine +2" ita="Air Gun magazine +2" rus="Air Gun magazine +2" ame="Air Gun magazine +2"/>
	<string key="71028" kor="복장 캡슐(EXP) 상의" ger="Costume Capsule(EXP) Top" eng="Costume Capsule(EXP) Top" fre="Costume Capsule(EXP) Top" spa="Costume Capsule(EXP) Top" ita="Costume Capsule(EXP) Top" rus="Costume Capsule(EXP) Top" ame="Costume Capsule(EXP) Top"/>
	<string key="71039" kor="복장 캡슐(EXP) 하의" ger="Costume Capsule(EXP) Pants" eng="Costume Capsule(EXP) Pants" fre="Costume Capsule(EXP) Pants" spa="Costume Capsule(EXP) Pants" ita="Costume Capsule(EXP) Pants" rus="Costume Capsule(EXP) Pants" ame="Costume Capsule(EXP) Pants"/>
	<string key="71048" kor="복장 캡슐(EXP) 장갑" ger="Costume Capsule(EXP) Gloves" eng="Costume Capsule(EXP) Gloves" fre="Costume Capsule(EXP) Gloves" spa="Costume Capsule(EXP) Gloves" ita="Costume Capsule(EXP) Gloves" rus="Costume Capsule(EXP) Gloves" ame="Costume Capsule(EXP) Gloves"/>
	<string key="71058" kor="복장 캡슐(EXP) 신발" ger="Costume Capsule(EXP) Shoes" eng="Costume Capsule(EXP) Shoes" fre="Costume Capsule(EXP) Shoes" spa="Costume Capsule(EXP) Shoes" ita="Costume Capsule(EXP) Shoes" rus="Costume Capsule(EXP) Shoes" ame="Costume Capsule(EXP) Shoes"/>
	<string key="71068" kor="복장 캡슐(EXP) 장식" ger="Costume Capsule(EXP) Acc" eng="Costume Capsule(EXP) Acc" fre="Costume Capsule(EXP) Acc" spa="Costume Capsule(EXP) Acc" ita="Costume Capsule(EXP) Acc" rus="Costume Capsule(EXP) Acc" ame="Costume Capsule(EXP) Acc"/>
	<string key="71007" kor="복장 캡슐(EXP) 헤어" ger="Costume Capsule(EXP) Head" eng="Costume Capsule(EXP) Head" fre="Costume Capsule(EXP) Head" spa="Costume Capsule(EXP) Head" ita="Costume Capsule(EXP) Head" rus="Costume Capsule(EXP) Head" ame="Costume Capsule(EXP) Head"/>
	<string key="71027" kor="상의 공격력 +7, EXP +5%"/>
	<string key="71038" kor="하의 방어력 +8, EXP +5%"/>
	<string key="71047" kor="장갑 HP +7, EXP +5%"/>
	<string key="71057" kor="신발 HP +7, EXP +5%"/>
	<string key="3004" kor="체이서 선정확률 100% ( GM용 )"/>
	<string key="25201" kor="어스 봄버 공격력 +1" ger="Earth Bomber +1" eng="Earth Bomber +1" fre="Earth Bomber +1" spa="Earth Bomber +1" ita="Earth Bomber +1" rus="Earth Bomber +1" ame="Earth Bomber +1"/>
	<string key="25202" kor="어스 봄버 공격력 +2" ger="Earth Bomber +2" eng="Earth Bomber +2" fre="Earth Bomber +2" spa="Earth Bomber +2" ita="Earth Bomber +2" rus="Earth Bomber +2" ame="Earth Bomber +2"/>
	<string key="25203" kor="어스 봄버 공격력 +3" ger="Earth Bomber +3" eng="Earth Bomber +3" fre="Earth Bomber +3" spa="Earth Bomber +3" ita="Earth Bomber +3" rus="Earth Bomber +3" ame="Earth Bomber +3"/>
	<string key="25204" kor="어스 봄버 공격력 +4" ger="Earth Bomber +4" eng="Earth Bomber +4" fre="Earth Bomber +4" spa="Earth Bomber +4" ita="Earth Bomber +4" rus="Earth Bomber +4" ame="Earth Bomber +4"/>
	<string key="25205" kor="어스 봄버 공격력 +5" ger="Earth Bomber +5" eng="Earth Bomber +5" fre="Earth Bomber +5" spa="Earth Bomber +5" ita="Earth Bomber +5" rus="Earth Bomber +5" ame="Earth Bomber +5"/>
	<string key="25206" kor="어스 봄버 공격력 +6" ger="Earth Bomber +6" eng="Earth Bomber +6" fre="Earth Bomber +6" spa="Earth Bomber +6" ita="Earth Bomber +6" rus="Earth Bomber +6" ame="Earth Bomber +6"/>
	<string key="25207" kor="어스 봄버 공격력 +7" ger="Earth Bomber +7" eng="Earth Bomber +7" fre="Earth Bomber +7" spa="Earth Bomber +7" ita="Earth Bomber +7" rus="Earth Bomber +7" ame="Earth Bomber +7"/>
	<string key="211801" kor="스파크라이플 공격력 +1" ger="Spark Rifle +1" eng="Spark Rifle +1" fre="Spark Rifle +1" spa="Spark Rifle +1" ita="Spark Rifle +1" rus="Spark Rifle +1" ame="Spark Rifle +1"/>
	<string key="211802" kor="스파크라이플 공격력 +2" ger="Spark Rifle +2" eng="Spark Rifle +2" fre="Spark Rifle +2" spa="Spark Rifle +2" ita="Spark Rifle +2" rus="Spark Rifle +2" ame="Spark Rifle +2"/>
	<string key="211803" kor="스파크라이플 공격력 +3" ger="Spark Rifle +3" eng="Spark Rifle +3" fre="Spark Rifle +3" spa="Spark Rifle +3" ita="Spark Rifle +3" rus="Spark Rifle +3" ame="Spark Rifle +3"/>
	<string key="211804" kor="스파크라이플 공격력 +4" ger="Spark Rifle +4" eng="Spark Rifle +4" fre="Spark Rifle +4" spa="Spark Rifle +4" ita="Spark Rifle +4" rus="Spark Rifle +4" ame="Spark Rifle +4"/>
	<string key="211805" kor="스파크라이플 공격력 +5" ger="Spark Rifle +5" eng="Spark Rifle +5" fre="Spark Rifle +5" spa="Spark Rifle +5" ita="Spark Rifle +5" rus="Spark Rifle +5" ame="Spark Rifle +5"/>
	<string key="211806" kor="스파크라이플 공격력 +6" ger="Spark Rifle +6" eng="Spark Rifle +6" fre="Spark Rifle +6" spa="Spark Rifle +6" ita="Spark Rifle +6" rus="Spark Rifle +6" ame="Spark Rifle +6"/>
	<string key="211807" kor="스파크라이플 공격력 +7" ger="Spark Rifle +7" eng="Spark Rifle +7" fre="Spark Rifle +7" spa="Spark Rifle +7" ita="Spark Rifle +7" rus="Spark Rifle +7" ame="Spark Rifle +7"/>
	<string key="201001" kor="트윈블레이드 공격력 +1" ger="Twin Blade +1" eng="Twin Blade +1" fre="Twin Blade +1" spa="Twin Blade +1" ita="Twin Blade +1" rus="Twin Blade +1" ame="Twin Blade +1"/>
	<string key="201002" kor="트윈블레이드 공격력 +2" ger="Twin Blade +2" eng="Twin Blade +2" fre="Twin Blade +2" spa="Twin Blade +2" ita="Twin Blade +2" rus="Twin Blade +2" ame="Twin Blade +2"/>
	<string key="201003" kor="트윈블레이드 공격력 +3" ger="Twin Blade +3" eng="Twin Blade +3" fre="Twin Blade +3" spa="Twin Blade +3" ita="Twin Blade +3" rus="Twin Blade +3" ame="Twin Blade +3"/>
	<string key="201004" kor="트윈블레이드 공격력 +4" ger="Twin Blade +4" eng="Twin Blade +4" fre="Twin Blade +4" spa="Twin Blade +4" ita="Twin Blade +4" rus="Twin Blade +4" ame="Twin Blade +4"/>
	<string key="201005" kor="트윈블레이드 공격력 +5" ger="Twin Blade +5" eng="Twin Blade +5" fre="Twin Blade +5" spa="Twin Blade +5" ita="Twin Blade +5" rus="Twin Blade +5" ame="Twin Blade +5"/>
	<string key="201006" kor="트윈블레이드 공격력 +6" ger="Twin Blade +6" eng="Twin Blade +6" fre="Twin Blade +6" spa="Twin Blade +6" ita="Twin Blade +6" rus="Twin Blade +6" ame="Twin Blade +6"/>
	<string key="201007" kor="트윈블레이드 공격력 +7" ger="Twin Blade +7" eng="Twin Blade +7" fre="Twin Blade +7" spa="Twin Blade +7" ita="Twin Blade +7" rus="Twin Blade +7" ame="Twin Blade +7"/>
	<string key="40006" kor="스파이대거 포스 팩" ger="Spy Dagger Force Pack" eng="Spy Dagger Force Pack" fre="Spy Dagger Force Pack" spa="Spy Dagger Force Pack" ita="Spy Dagger Force Pack" rus="Spy Dagger Force Pack" ame="Spy Dagger Force Pack"/>
	<string key="40120" kor="에어건 포스 팩" ger="Air Gun Force Pack" eng="Air Gun Force Pack" fre="Air Gun Force Pack" spa="Air Gun Force Pack" ita="Air Gun Force Pack" rus="Air Gun Force Pack" ame="Air Gun Force Pack"/>
</string_table>