[sector01]
sector01=sector01
sector02=sector02
sector03=sector03
sector04=sector04
sector05=sector05

[sector02]
sector01=sector01
sector02=sector02
sector03=sector03
sector04=sector04
sector05=sector05

[sector03]
sector01=sector01
sector02=sector02
sector03=sector03
sector04=sector04
sector05=sector05

[sector04]
sector01=sector01
sector02=sector02
sector03=sector03
sector04=sector04
sector05=sector05

[sector05]
sector01=sector01
sector02=sector02
sector03=sector03
sector04=sector04
sector05=sector05